СПИСОК
опубликованных научных работ оппонента Е.А. Муравьевой
по специальности 2.3.3. Автоматизация и управление технологическими

процессами и производствами
(2018-2023 гг.)

Библиографическое наименование публикации

Муравьева, Е.А. Разработка нейронной сети для управления процессом
полимеризации изопрена в растворе изопентана с использованием
виртуального анализатора / Е.А. Муравьева, В.В. Биткулов, А.И. Николаева
// Промышленные АСУ и контроллеры. — 2022. — № 8.- С. 21-29.

Мигаууота, Е.А. Оеуе!ортепЕ оЁ а пепга| пебуогк ог адуапсе4 сопёго| оЁ а #ае]
ой уасиит Ф@зЯПабоп ш рекоеит гейпие / Е.А. Мигаууоуа, М.Т. ЗВапроу // В
сборнике: АШР Соптепсе Ргосее@ из. 2. Сер. “Ргосеедез оЁ Ме П
ПиегпаНопа! Сопегепсе оп Адуапсез ш Маепа|5, Зуу\етз ап@ ТесВпо]021е$,
САМ$Тесв-П 2021”. — 2022. -Р. 030034.

Коннов, В.А. Система автоматизированного подбора оборудования УЭЦН к
скважине на основе машинного обучения / В.А. Коннов, Е.А. Муравьева,
М.И. Шарипов // Приборы и системы. Управление, контроль, диагностика. —
2021.— №11.-— С. 17-22.
Муравьева, Е.А. Регулирование влажности бетонной смеси с применением
искусственных нейронных сетей / Е.А. Муравьева, Э.Р. Еникеева //
Автоматизация в промышленности. — 2021. — №4. - С. 42-47.
Муравьева, Е.А. Идентификация и количественная оценка возмущений по
трендам с использованием метода математического моделирования и синтеза
нечеткого регулятора / Е.А. Муравьева, Р.Ф. Габитов, Р.Ф. Имаев // Вестник

Пермского национального исследовательского политехнического
университета. Химическая технология и биотехнология. — 2021. — №2. —
С.170-187.

т

Муравьева, Е.А. Разработка метода управления процессом добычи на
нефтегазовых месторождениях с использованием искусственного интеллекта /
Е.А. Муравьева, М.И. Шарипов, А.И. Кубряк // Электротехнические и
информационные комплексы и системы. — 2020. -— Т.16. — №1.- С. 62-68.

Муравьева, Е.А. Разработка системы адаптивного нечеткого управления
пластинчатыми теплообменниками и ее моделирование в среде МАТГАВ
ЗипиНок / Е.А. Муравьева, М.Д. Квиринг // Вестник Пермского
национального — исследовательского политехнического — университета.
Химическая технология и биотехнология. — 2020. — №4. - С. 163-184.
Мигаууоуа, Е.А. Орипитайоп Фе ргосезз оЁ саёа]уйс сгасКшле изшё агайсла]
пеига| пебуогк$ / Е.А. Мигаууоуа // Гесште Моез ш Ыесйлса] Епаштеетте. —
2020. -— \Уо1 .641 ГМЕЕ. - Р.994-1004.
Муравьева, Е.А. Алгоритмическое обеспечение системы управления режимом
работы нефтяной скважины / Е.А. Муравьева, Н.Н. Алаева, Ю.Б. Томус //
Научно-технический вестник Поволжья. — 2019. — №10. — С. 23-26.


Конец страницы 1
Мигаууота, Е.А. АррИсаноп оЁ агЯйс1а| пеига] пебмогкз ш фе ргосез$ оЁ саа[уйс
стасКше / Е.А. Мигаууоуа, В.К. Типегоаеу // Орйса! Метогу ап4 Меига!|
МектогК$. — 2018. — \о1. 27. — №3.-Р. 203-208.
.| Муравьева, Е.А. Исследование имитационной модели управления дожимной
насосной станцией в программе 1ТНПМК / Е.А. Муравьева, Ю.К. Михайлова
// ицегпанопа! ойгпа! о Адуапсед Зеадез. — 2018. — Уо/. 8. — №1-2. — С. 115-
118.

Доктор технических наук, профессор,

Заведующая кафедрой

«Автоматизированные технологические

и информационные системы»

филиала ФГБОУ ВО «Уфимский

государственный нефтяной технический —„ в.

университет (в г. Стерлитамаке) ©. = | Е.А. Муравьева /

« „5 » 26 2023 г.

Конец страницы 2
