Протокол № 8
заседания диссертационного совета Д ПНИПУ 05.1 8
от 28.06.2023 г.

Состав диссертационного совета утвержден в количестве 16 человек.
Присутствовали на заседании 14 человек.

Председатель диссертационного совета: доктор технических наук, профессор Карманов Вадим
Владимирович.

Члены диссертационного совета: доктор технических наук, доцент Модорский Владимир Яковлевич;
доктор технических наук, профессор Нихамкин Михаил Шмерович; доктор технических наук, профессор
Бирюков Василий Иванович (дистанционно): доктор технических наук, профессор Бульбович Роман
Васильевич; доктор технических наук, профессор Волков Дмитрий Иванович (дистанционно); доктор
технических наук, профессор Кривошеев Игорь Александрович (дистанционно); доктор технических
наук, профессор Макаров Владимир Федорович; доктор технических наук, доцент Муратов Карим
Равилевич; доктор технических наук, доцент Переверзев Павел Петрович (дистанционно); доктор
технических наук, профессор Сальников Алексей Федорович; доктор технических наук, профессор
Свирщев Валентин Иванович; доктор технических наук Сипатов Алексей Матвеевич; доктор технических
наук, профессор Сиротенко Людмила Дмитриевна.

Повестка дня: Принятие к защите диссертационной работы Калюлина Станислава Львовича «Расчетно-
экспериментальное моделирование процессов обледенения элементов авиационных двигателей при
вибрациях», выполненной в ФГАОУ ВО «Пермский национальный исследовательский политехнический
университет» под научным руководством доктора технических наук, доцента Модорского Владимира
Яковлевича на соискание ученой степени кандидата технических наук по научной специальности 2.5.15.
Тепловые, электроракетные двигатели и энергоустановки летательных аппаратов.

Слушали : председателя комиссии доктора технических наук Сипатова Алексея Матвеевича.

Постановили:

1. Диссертационная работа Калюлина С.Л. соответствует научной специальности 2.5.15. Тепловые,
электроракетные двигатели и энергоустановки летательных аппаратов.

2. Утвердить официальных оппонентов:

—Косинова Александра Дмитриевича, старшего научного сотрудника, доктора физико-математических
наук, главного научного сотрудника, заведующего лабораторией волновых процессов в сверхзвуковых
течениях Федерального государственного бюджетного учреждения науки «Институт теоретической и
прикладной механики имени С.А. Христиановича» Сибирского отделения Российской академии наук,
г. Новосибирск; |

— Амелюшкина Ивана Алексеевича, кандидата физико-математических наук, старшего научного
сотрудника отделения аэротермодинамики гиперзвуковых летательных аппаратов и объектов ракетно-
космической техники Государственного научного центра Федерального государственного унитарного
предприятия «Центральный аэрогидродинамический институт имени профессора Н.Е. Жуковского,
г. Жуковский.

3. Утвердить ведущую организацию: Федеральное государственное бюджетное образовательное
учреждение высшего образования «Московский государственный технический университет имени
Н.Э. Баумана (национальный исследовательский университет)», г. Москва.

4. Утвердить список адресов для рассылки автореферата.

5. Защиту назначить на «5» октября 2023 г., в 14.00.

6. Комиссии подготовить проект заключения по диссертации.

7. Ученому секретарю совета направить текст объявления на официальные сайты Федерального
государственного автономного образовательного учреждения высшего образования «Пермский
национальный исследовательский политехнический университет» и Высшей аттестационной комиссии
при Минобрнауки России.

8. Соискателю разрешить нее
Е 6 образоват, 8.

[5
Во

Карманов Вадим Владимирович

[2 Нихамкив Михаил Шмерович

Конец страницы 1
