ОТЗЫВ
на автореферат диссертации \Убаськиной Юлии Александровны «Физико-
химические основы получения адсорбентов из диатомита для очистки различных
жидких сред» представленной на соискание ученой степени доктора
технических наук по специальности 2.6.7. Технология неорганических веществ

Получение новых адсорбирующих материалов, которые могут быть использованы для
тонкой очистки природной, технологической и сточной воды, а также, других жидких сред от
мешающих и вредных соединений с высокой токсичностью, является, безусловно, актуальной и
целесообразной задачей. Высокая потребность в эффективных адсорбентах определяется их
преимущественной способностью в селективности извлечения примесей даже при их
незначительной концентрации. В диссертационной работе Убаськиной Юлии Александровны для
получения отечественных адсорбирующих материалов использован диатомит — легкая
гидрофильная тонкодисперсная высококремнистая порода, состоящая из рентгеноаморфного
диатомового ила, глинистой и песчано-алевритовой фракций, широко распространённая на всей
территории Российской Федерации и запасами в 200 млн м8. Сейчас в потреблении уникального
материала диатомита доминирует промышленность строительных материалов, для производства
фильтровальных порошковых материалов используется лишь 5-7 %.

Материалы автореферата Убаськиной Юлии Александровны показывают, что
диссертантом проведены обширные и глубокие исследования по получению и исследованию
физических, структурных и адсорбционных свойств новых видов сорбирующих материалов.
Определено влияние химического состава опал-кристобалитовых пород: диатомитов Инзенского,
Камышловского месторождений и месторождения провинции Рио-Негро, Аргентина, опоки
Артемовского месторождения и трепела Полпинского месторождения, на их адсорбционные
свойства. Установлено, что с увеличением содержания кремнезема в породах адсорбция
метиленового синего на исследуемых образцах опалкристобалитовых пород уменьшается; с
увеличением содержания глинозема в породе величина адсорбции метиленового синего на
исследуемых образцах опал-кристобалитовых пород повышается; с повьилением содержания
оксидов шелочных и щелочноземельных металлов в породах адсорбция метиленового синего на
поверхности опалкристобалитовых пород также возрастает. Отмечена общность закономерности
для образцов опалкристобалитовых пород. Определено, что при увеличении содержания
глинистых минералов в породе величина адсорбции метиленового синего на образцах
исследуемых пород также возрастает.

Обнаружена положительная корреляция между величиной водопоглощения исследуемых
природных минеральных сорбентов (песка, цеолитсодержащей породы, опоки, вермикулита,
диатомита, бентонита) и величиной адсорбции метиленового синего, между величиной
водопоглощения сорбентов и содержанием в них глинозема, между содержанием в них глинозема
и величиной адсорбции метиленового синего на поверхности исследуемых сорбентов. Корреляция
между содержанием глинозема в исследуемых сорбентах и величиной адсорбции метиленового
синего на исследуемых сорбентах подтверждает найденные закономерности для опал-
кристобалитовых пород. Установлено, что заряд поверхности диатомита при изменении
начального значения рН меняется: до точки нулевого заряда поверхностная плотность заряда
имеет положительное значение, после точки нулевого заряда — отрицательное. Обнаружено, что
диатомит содержит достаточное количество свободной кремнекислоты, которая может быть
использована в качестве связующего при получении гранулированного адсорбента.
Гранулированный адсорбент может быть получен на одной технологической линии с порошковым
адсорбентом, влажность которого для гранулирования должна быть увеличена до 33-35 %.

Разработаны физико-химические основы получения адсорбентов из диатомита для очистки
различных жидких сред с учетом его физико-химических, химико-минералогических,
технологических особенностей как минерального сырья для получения адсорбентов. Установлены
особенности применения методов измельчения, сушки, классификации диатомита с целью
получения из него порошкового адсорбента для очистки воды. Установлены особенности

Конец страницы 1
применения методов химического модифицирования породы с целью получения специфических
порошковых адсорбентов для очистки воды и подсолнечного масла.

В результате обобщения научных результатов получены закономерности, позволяющие
прогнозировать адсорбционные свойства минерального сырья, которое предполагается

Вызывает сожаление отсутствие каких-либо расчетов экономической составляющей
разработанной технологии получения новых сорбирующих материалов, что играет существенную
роль при реальном внедрении технологии в производство.

В целом материалы автореферата диссертации Убаськиной Юлии Александровны
достаточно полно отражают существо выполненной работы, присутствуют научная новизна,
практическая и технологическая апробация полученных результатов. Выявлены новые свойства
адсорбционно активных материалов, имеющие прямое практическое применение. В работе
изложены новые научно обоснованные технические и технологические решения и разработки,
имеющие существенное значение для развития страны. Считаю, что представленная
диссертационная работа отвечает требованиям п.9 «Положения о присуждении ученых степеней и

Тел.:+79501310255
664074 г.Иркутск, ул.Лермонтова, 83. ИРНИТУ 'Тел.:+73952405123

Я, Дударев Владимир Иванович, даю согласие на включение моих персональных данных в
документы, связанные с защитой диссертации Убаськиной Юлии Александровны, и их

дальнейшую обработку.
д _ а В.И.Дударев

24 июля 2023 г

ней -те1 это.

ВО «ИРНИТУ»
и

Специалист по равлению
персонам Ор

Конец страницы 2
