Отзыв
на автореферат диссертации Убаськиной Юлии Александровны
«Физико-химические основы получения адсорбентов из диатомита
для очистки различных жидких сред», представленной на соискание ученой
степени доктора технических наук по специальности 2.6.7. Технология
неорганических веществ

Тема диссертационной работы Убаськиной Юлии Александровны
«Физико-химические основы получения адсорбентов из диатомита для
очистки различных жидких сред» связана с решением актуальной проблемы —
разработкой технологии получения экологически чистых и
конкурентоспособных адсорбентов из диатомита для очистки различных
жидких сред. В работе обосновано и экспериментально подтверждено
технологическое решение, обеспечивающее получение адсорбентов из
диатомита для очистки различных жидких сред с учетом его физико-
химических, химико-минералогических, технологических особенностей как
минерального сырья для получения адсорбентов. Соискателем определено
влияние химического состава диатомита различных месторождений на их
адсорбционные свойств.

В работе установлены закономерности влияния реакционноспособных
гидроксильных групп на адсорбционные свойства диатомита, заключающиеся
в том, что при изменении температуры термообработки диатомита от 100 до
200 °С растворимость кремнезема диатомита возрастает, а при температуре
термообработки выше 900 °С -—уменьшается. Соискатель объясняет это
явление ростом количества реакционноспособных силоксановых связей на
поверхности диатомита. Отмечается уменьшение количества активных
центров адсорбции органических полярных соединений на поверхности
диатомита при увеличении температуры его термообработки. В работе
установлена корреляционная зависимость между  водопоглощением,
величиной адсорбции и минералогическим составом породы.

Значительное внимание в работу уделено исследованиям, посвященным
связи между зарядом поверхности диатомита и величиной адсорбции анионов
органических соединений.

В работе рассмотрена возможность получения гранулированного
адсорбента из диатомита на одной технологической линии с порошковым
адсорбентом.

Соискателем установлено, что для адсорбционной очистки растительных
масел наиболее оптимальным является кислотно-активированный диатомит.В
качестве модификатора предлагается применять лимонную кислоту.

Разработана технологическая линия производства адсорбентов на основе
диатомита.

Степень достоверности полученных результатов обеспечена методически
обоснованным комплексом исследований с использованием стандартных и

Конец страницы 1
специальных методик исследований. Основные результаты доложены на
конференциях различного уровня и опубликованы в 44 работах.
По автореферату имеется следующее замечание.

1. Из автореферата непонятно, применял ли автор статистическую

обработку полученных результатов?

2. Не ясно, определял ли автор число активных центров на поверхности

диатомита в результаты его модификации?

Отмеченные замечания не снижают степень научной значимости.
Диссертационная работа Убаськиной Юлии Александровны «Физико-
химические основы получения адсорбентов из диатомита для очистки
различных жидких сред» является завершенной научно квалификационной
работой, в которой изложены новые научно обоснованные технологические
решения получения адсорбентов, имеющие существенное значение для
развития страны. Диссертация отвечает требованиям п. 9 «Положения о
присуждения ученых степеней» и Критериям, которым должны отвечать
диссертации на соискание ученых степеней, утвержденным «Порядком
присуждения ученых степеней в ПНИПУ», утв. ректором ПНИПУ от 09
декабря 2021 г., а ее автор Убаськина Юлия Александровна заслуживает
присуждения ученой степени доктора технических наук по специальности
2.6.7. Технология неорганических веществ.

Я, Логанина Валентина Ивановна, даю согласие на включение своих
персональных данных в документы, связанные с защитой диссертации
Убаськиной Юлии Александровны, и их дальнейшую обработку.

Доктор технических наук (специальность

05.23.05 — Строительные материалы и

изделия), профессор, заведующий кафедрой
«Управление качеством и технология строительного производства»
ФГБОУ ВО «Пензенский государственный университет
архитектуры и строительства» др т

Логанина Валентина Ивановна й

440028, Пензенская область,

г. Пенза, ул. Германа Титова, д.28 ,

тел. +7 (412) 92-94-78 |
Е-таЙорапшт(@тай.ги

07,.07,„20:.23т


Конец страницы 2
