ОТЗЫВ
на автореферат диссертации Убаськиной Юлии Александровны на тему
«Физико-химические основы получения адсорбентов из диатомита для
очистки различных жидких сред», представленной на соискание ученой
степени доктора технических наук по специальности 2.6.7. Технология
неорганических веществ

В современном мире технологические процессы тонкой очистки жидких сред.
начиная с производства пива, приобретают всё большее значение. К наиболее
существенным из них относятся адсорбционные процессы очистки воды и пищевых
жидких сред до допустимых значений примесей, указанных в соответствующих
нормативах. Особенно актуальной адсорбционная очистка жидких сред становится
при наблюдаемом росте использования в быту и на производстве хорошо
растворимых органических соединений, токсичных для окружающей среды. Более
всего преимущества адсорбционной очистки проявляются на фоне других методов
очистки при небольших концентрациях загрязнителей. Основные области
применения адсорбционных процессов в очистке воды — подготовка питьевой воды
и доочистка сточных вод. Актуальность работы заключается и в том. что не смогря
на огромные запасы сырья, Россия вынуждена завозить ряд адсорбентов из-за
границы. Особенно остро эти вопросы встали сейчас после введения санкций и роста
доллара, когда импортируемые адсорбенты стали существенно влиять на
себестоимость продукции. В диссертационной работе Убаськиной Юлии
Александровны показана актуальность проблемы очистки жидких сред от
органических соединений, для решения которой требуется разработка новых
эффективных материалов и технологий, в частности, с применением опал-
кристобалитовой породы — диатомита.

Исследование состава и свойств опал-кристобалитового сырья для получения
адсорбентов, предназначенных для очистки различных жидких сред включало
исследование физикохимии поверхности диатомита и ее влияния на адсорбционную
способность породы по отношению к хорошо растворимым органическим
соединениям, в первую очередь, растительным маслам. Разработка физико-
химических основ получения адсорбеитов из диатомита для очистки различных
жидких сред диссертантом была проведена с учетом физико-химических, химико-
минералогических, технологических особенностей диатомита как минерального
сырья для получения адсорбентов.

В данной работе Ю.А. Убаскиной установлены закономерности изменения
адсорбционных свойств диатомита и других опал-кристобалитовых пород от их
химического и минералогического состава, показано влияние содержания глинозема
и величины водопоглощения природных минеральных сорбентов на величину
адсорбиин красителя на исследуемых сорбентах. что позволяет прогнозировать
адсорбционные свойства минерального сырья по отношению к растворимым
ортавическим соединениям.

Конец страницы 1
На основании полученных в работе экспериментальных данных и
закономерностей автором разработаны физико-химические основы получения
адсорбентов из диатомита, лабораторные способы и промышленные технологии
получения адсорбентов из диатомита, применение которого для производства
отечественных адсорбентов и фильтровальных порошков в настоящее время
ограничено 5-7 %.

При выполнении исследований по диссертационной работе автором
использованы современные физико-химические методы и общепринятые методики,
для апробирования лабораторных способов и промышленных технологий получения
адсорбентов из диатомита использовано новейшее технологическое оборудование.
Интерпретация полученных экспериментальных результатов согласуются с
теоретическими представлениями и литературными данными. В связи с этим,
достоверность основных результатов работы не вызывает сомнений.

Практическая значимость работы состоит в возможности применения
полученных автором результатов работы при организации производства
адсорбентов из диатомита для отраслей промышленности, в которых применяется
адсорбционная очистка различных жидких сред от растворимых органических
соединений.

Имеются также некоторые замечания к автореферату.
химического состояния поверхности минералов, но адсорбция так же зависит от
объема порового пространства, распределения пор по размерам, стабильности
сорбента. Из автореферата информации по этому разделы получить не удается.

2) вероятно в диссертации приведены данные по свойствам адсорбентов
других производителей, но в автореферате это не отражено. Приведено только
название фирм и марки.

3) хотелось бы видеть выводы, которые демонстрируют уровень научного
мышления диссертанта, а не заключение. Это замечание касается не только автора
работы.

4) из техиологической схемы не видно, что происходит с водой по
технологической цепочке. а это сейчас важно, учитывая тренд на внедрение зеленых
технологий в мире.

Указанные замечания не влияют на общее положительное впечатление от
работы.

Диссертационная работа Убаськиной Юлии Александровны по своей
актуальности. научной новизне, уровню и значимости полученных теоретических и
практических результатов. их достоверности является завершенной научно-
квалификационной работой, в которой содержится решение фундаментальных задач
создания физнко-химических основ разработки и производства адсорбентов на
основе диатомита иля очистки различных жидких сред и решение конкретных
вопросов отечественных промышленных технологий адсорбентов на основе опал-
кристобалитовых пород. и имеющей важное значение для развития отечественной

Конец страницы 2
промышленности адеорбционных материалов и расыьирения минерально-сырьевой
базы для их получения, ,

Диссертация отвечает требованиям «Положения о присуждении ученых
степеней» ВАК Минобрнауки РФ, утвержденного Постановлением Правительства
РФ № 842 от 24.09.2013 г, и критериям, которым должны соответствовать
диссертации на соискание ученой степени поктора наук, установленным «Порядком
о присуждении ученых степеней в ПНИПУ». утвержденным ректором ПНИПУ от9
декабря 2021 г. а ее автор Убаськина Юлия Александровна заслуживает
присуждения ученой степени доктора технических наук по специальности 2.6.7.
Технология неорганических веществ,

Профессор кафедры общей химии.
института биологии и химии МПГУ.
Доктор химических наук, т $ Гарри Захарович

1] сентября 2023 г.

Московский педагогические гыьздарственный университет (МПГУ)
119991, Россия, Москва, ул. Малая Пироговская, д.1, строение 1.
Телифаке +7(499) 245-03-10

Е-илшй о тов. вы

Я. Казиев Гарри Захарович, даю согласие на включение своих персональных
данных в документы. связанные с зашитой диссертации Убаськиной Юлии
Александровны, и их дальнейшую обработку. —

11 сентября 2023 Казигв Гарри Захарович
ея

Й——


Конец страницы 3
