Отзыв на автореферат диссертации
Бочкарева Алексея Михайловича
на тему «Повышение эффективности
автоматизированных систем управления на основе анализа факторов
использования ресурсов», представленной на соискание ученой степени
кандидата технических наук по специальности 2.3.3. Автоматизация и
управление технологическими процессами и производствами

Диссертационная работа Бочкарева А.М. посвящена созданию
механизмов количественной оценки эффективности использования ресурсов
автоматизированных систем управления (АСУ). В диссертации предлагается
разработать и внедрить методы оценки показателей эффективности.
определяемых через критерии рационального использования ресурсов
подсистем АСУ, а также методы их повышения на основе детального
(факторного) анализа использования ресурсов, выявления «узких мест» и
выработать рекомендаций по обоснованному перераспределению ресурсов
АСУ. Актуальность темы выполненной работы не вызывает сомнений.

Объектом исследования в диссертации являются ресурсы
автоматизированных систем управления технологическими процессами и
производствами. Предметом исследования являются модели оценки и методы
повышения эффективности использования ресурсов видов обеспечения
(подсистем) АСУ. Цель диссертационного исследования заключается в оценке
и повышении показателей эффективности АСУ на основе разработанных
моделей и методов анализа факторов использования ресурсов. *

Методологическую = основу исследований составили работы
отечественных и зарубежных авторов в области повышения эффективности
функционирования АСУ. В ходе подготовки диссертации применялись методы
системного анализа, теории автоматического управления, математического
моделирования.

Представленные в автореферате результаты обладают существенной
научной новизной. Наиболее интересными являются: метод определения
значимости ресурсов АСУ и показателей важности ресурсов АСУ в
интегральных критериях оценки эффективности; показатели эффективности
использования ресурсов АСУ; метод оценки «узких мест» АСУ и механизм
выработки управленческих воздействий для их устранения.

Теоретическая значимость диссертационного исследования заключается *з
расширении теоретического и методического аппаратов в области оценки
использования ресурсов и анализа показателей эффективности АСУ.

Практическая значимость диссертационного исследования заключается в
применении полученных результатов в структуре математического,

1

Конец страницы 1
информационного, программного и методического инструментария для
апробации и использования.

По автореферату можно сформулировать следующие замечания:

- не указано, какая процедура была использована для формирования
экспертной оценки коэффициента С в формуле (7);

- в автореферате не указан способ расчёта показателя важности ресурса
подсистемы А; в формуле (16) и коэффициента важности подсистем А; в
формуле (17). Остается не ясным — учитывалось ли и как взаимное влияние на
эти коэффициенты ресурсов и подсистем по иерархической структуре АСУ.

- из автореферата не ясно чем обоснован выбор в пользу методики СВ-90
для определения оценок значимости ресурсов каждой подсистемы АСУ.
Почему нельзя было использовать процедуру решающих матриц или анализа
иерархий, специально разработанные для оценки влияния элементов
иерархических структур на цель функционирования системы?

Указанные замечания не влияют на общую положительную оценгу
работы. Следует отметить, что диссертационная работа выполнена на
достаточно высоком уровне. Основные результаты работы были представлены
на различных конференциях и семинарах.

По теме диссертации автором опубликовано 12 работ, в том числе 3
статьи в ведущих рецензируемых научных изданиях, 2 статьи в сборниках,
индексируемых в международных базах цитирования; получено 2
свидетельства о государственной регистрации программы для ЭВМ.

Считаю, что работа Бочкарева А.М. всем требованиям Положения о
порядке присуждения ученых степеней (утвержденного постановлением
Правительства Российской Федерации № 842 от 24 сентября 2013 г.),
предъявляемым к кандидатским диссертациям и соответствует паспорту
специальности 2.3.3. Автоматизация и управление технологическим"!
процессами и производствами, а её автор Бочкарев Алексей Михайлович
заслуживает присуждения ученой степени кандидата технических наук.

Кандидат технических наук, доцент,

доцент кафедры «Информационные системы»

Ижевского государственного технического к.

университета имени М.Т. Калашникова Я /Г.А. Благодатский /

=

«07» ЖЕРН 2023 г.

Благодатский Григорий Александрович, кандидат технических наук
(кандидатская диссертация защищена по специальности 05,13,01 «Системный
анализ, управление и обработка информации» (в науке и технике)), доцент
Ета!: Масодазку@ста!|.сот

Конец страницы 2
Федеральное государственное бюджетное образовательное учреждение
высшего образования «Ижевский государственный технический университет
имени МТ. Калашникова» (ФГБОУ ВО «ИжГТУ имени М.Т. Калашникова»)
426069, г. Ижевск, ул. Студенческая, д. 7
Телефон: +7 (341) 277-60-55

Я, Благодатский Григорий Александрович, даю свое согласие на
включение своих персональных данных в документы, связанные с работой
диссертационного совета, и их дальнейшую обработку.

\

‚. > /Г.А. Благодатский

Подпись Благодатского Григория Александровича удостоверяю:

Проректор по научной 2222 и

и инновационной деятельности =
= /АН. Копысов/

В.

кандидат технических наук, доц

ЗУМСПСЧ у",
"че НАУХи

сбите -

я’ дааа Ч

Конец страницы 3
