Председателю диссертационного совета
ДИНИПУ. 08.17, созданного на базе

Пермского национального

исследовательского политехнического университета

доктору экономических наук, профессору
И.В. Ёлоховой

О согласии официального оппонента

Уважаемая Ирина Владимировна!

Ознакомившись с диссертационной работой Черноваловой Галины Алексеевны на
тему: «Формирование информационно-инфраструктурного механизма управления
саморазвитием организации», представленной на соискание ученой степени кандидата
экономических наук по научной специальности 5.2.6 — Менеджмент, даю согласие на ве
официальное оппонирование.

Сообщаю о себе следующие данные:

СВЕДЕНИЯ ОБ ОФИЦИАЛЬНОМ ОППОНЕНТЕ
по диссертации Черноваловой Галины Алексеевны на тему: «Формирование
информационно-инфраструктурного механизма управления саморазвитием организации»,
представленной на соискание ученой степени кандидата экономических наук по научной
специальности 5.2.6 — Менеджмент

Фамилия, имя, отчество Днепровская Наталья Витальевна
оппонента

Гражданство Россия
Ученая степень Доктор экономических на
Ученое звание Доцент

Полное наименование ФГАОУ ВО «Национальный исследовательский
организации университет «Высшая школа экономики»»,

г. Москва
Почтовый адрес, телефон, \меЬ- | 109028, г. Москва, Покровский бульвар, д. 11
сайт организации, е-та!й +7 495 771-32-32, абииг@Взе.га, ВИрз://мими Взе.ги/

Наименование структурного Департамент бизнес-информатики

подразделения организации
[Должность ЛО

Список основных научных публикаций по научной специальности 5.2.6 — Менеджмент,
теме диссертации Черноваловой Галины Алексеевны на тему: «Формирование
информационно-инфраструктурного механизма управления саморазвитием организации»:

Е Тихомиров, В.П. Система менеджмента знаний как среда цифровой трансформации
университета на примере МЭСИ / В.П. Тихомиров, Н.В. Днепровская // Информационное
общество. — 2022, — № 5. - С. 44-57,

2 Днепровская, Н, В. Методологический подход к использованию веб-контента
малым бизнесом / Н,В. Днепровская, И.В. Шевцова // Научно-техническая информация.
Серия 1. Организация и методика информационной работы. 2021. № 4. С. 8-17

Конец страницы 1
$ Днепровская, Н. В. Актуальные задачи цифровизации в сфере занятости й В.
Днепровская, Е.В. Макаренкова // Информационное общество. 2021. № 2. С. 19-29.

4. Днепровская, Н.В. Открытые образовательные ресурсы и цифровая среда обучения
/ Н.В. Днепровская, И.В. Шевцова // Высшее образование в России. — 2020. - Т. 29, № 12.
—С. 144-155,

> Днепровская, Н.В. Метод исследований компетенций субъектов цифровой
экономики / Н.В. Днепровская // Открытое образование. — 2020. — Т. 24, № 1. - С. 4-12.
6. Днепровская, Н.В. Открытые образовательные ресурсы: современные перспективы

/ Н.В. Днепровская, И.В. Шевцова // Высшее образование в России. — 2019. — Т. 28, № 8-9.
— С. 110-118.

Г. Днепровская, Н.В. Исследование перехода предприятий к цифровой экономике /
Н.В. Днепровская // Вестник Российского экономического университета имени Г.В.
Плеханова. — 2019. — №4 (106). - С. 54-65.

8. Днепровская, Н.В. Цифровой кризис в инновационной деятельности предприятия /
Н.В. Днепровская // Статистика и Экономика. -— 2019. — Т. 16, № 4. - С. 45-53.

Согласна на включение моих персональных данных в аттестационное дело
соискателя и их дальнейшую обработку.

Доцент Департамента бизнес-информатики,
ФГАОУ ВО «Национальный исследовательский
университет «Высшая школа экономики»», г. Москва,

доктор экономических наук, доцент Я г. Н.В. Днепровская
1-4 илоня,
202 о Подпись заверяю

(СПЕЦИАЛИСТ П0
КАДРОВОМУ ДЕЛОПРОИЗВОДСТВУ

за ниатОомОо ва НИ
|.

14.0


Конец страницы 2
