УТВЕРЖДАЮ

Первый проректор федерального
государственного бк
а м

`учВе ния высшего

ео КА-ПЕ ЕАО

а ета ее

и Ся ак Е

Ра о:

тОНИ иОЕС, У 55

—
ЗАМ

«3» ира ^

ОТЗЫВ

ведушей организации — федерального государственного бюджетного
образовательного учреждения высшего образования «Санкт-Петербургский
горный университет» на диссертационную работу Новикова Владимира
Андреевича на тему «Обоснование технологических параметров проведения
кислотных обработок в карбонатных коллекторах нефтяных месторождений
Пермского края», представленную на соискание ученой степени кандидата
технических наук по специальности 2.8.4. Разработка и эксплуатация нефтяных

и газовых месторождений.

1. Актуальность темы диссертации

Диссертационная работа Новикова Владимира Андреевича посвящена
повышению эффективности планирования и реализации кислотных обработок в
карбонатных отложениях нефтяных месторождений. В настоящее время
различные модификации кислотной обработки, преимущественно с
применением растворов на основе соляной кислоты, являются одной из
основных технологий интенсификации добычи нефти в карбонатных
коллекторах. При этом практическое применение кислотных обработок, в том
числе повторных, сопровождается снижением их плановой и фактической
эффективности, что обусловлено как ухудшением состояния ресурсной базы,
так и недостаточным вниманием к обоснованию технологических параметров

воздействия на продуктивные пласты. Учитывая значительное количество

Конец страницы 1
ежегодно проводимых кислотных обработок в карбонатных отложениях
нефтяных месторождений, проблему повышения эффективности мероприятий
и улучшения качества оценки их потенциального результата на стадии

планирования следует считать актуальной.

2. Научная новизна диссертации

Научная новизна — диссертационного исследования представлена
следующими положениями:

1) посредством проведения комплекса лабораторных экспериментов с
привлечением кернового материала с различным вещественным составом
горной породы и последующей обработки результатов с применением методов
математической статистики автором обосновано критическое содержание
доломита, превышение которого приводит к снижению эффективности
воздействия на пласт солянокислотными растворами. На основании
полученных результатов даны рекомендации по технологическим параметрам
для проведения кислотных обработок в карбонатных пластах с различным
содержанием доломита, обеспечивающие наибольшую эффективность
мероприятий;

2) для обоснования технологических параметров проведения первичных и
повторных кислотных обработок в карбонатных отложениях нефтяных
месторождений с применением доступных на каждом нефтепромысле геолого-
промысловых данных автором разработан новый способ на основе построения
ранговой матрицы, позволяющей оперативно определить требуемый объем
кислотного состава и продолжительность его выдержки в продуктивной толше
на реакцию за счет комплексного учета изменений эксплуатационных
характеристик скважин и свойств продуктивного пласта после стимуляции:

3) для решения задач, связанных с прогнозированием эффективности
кислотных обработок, автором разработаны адресные статистические модели
для оценки прироста дебита скважин по нефти, дополнительной добычи и

продолжительности эффекта на основе фактического опыта реализации

Конец страницы 2
мероприятий на нефтяных месторождениях Пермского края. Применение
многомерных статистических моделей позволяет не только с высокой
точностью выполнять прогнозную оценку показателей эффективности
кислотных обработок различной направленности, но и выделять конкретные
геолого-технологические параметры, оказывающие влияние на величину
прироста дебита скважин по нефти, дополнительной добычи нефти и
продолжительности эффекта после стимуляции;

4) в работе посредством статистического анализа доказывается
необходимость многоэтапного подхода к обработке геолого-промысловых
данных при прогнозировании эффективности кислотных обработок на стадии
проектирования при использовании рабочих агентов с различным механизмом

действия и различной технологической вариацией мероприятия.

3. Степень обоснованности и достоверности научных положений,
выводов и рекомендаций, сформулированных в диссертации, их новизна
подтверждаются следующим:

1) при проведении лабораторных экспериментов использовано
современное специализированное оборудование, обеспечивающее высокую
точность и воспроизводимость результатов;

2) для обработки геолого-промысловых и экспериментальных материалов
используются известные методы математической статистики, корректность
применения которых подтверждается высокой сходимостью расчетных и
фактических данных, а также приведенными статистическими оценками;

3) сформулированные соискателем выводы подтверждаются успешной
апробацией на промысле, не противоречат опубликованным в открытой печати

результатам других российских и иностранных исследователей.

4. Научные результаты, их ценность
Главным результатом диссертационного исследования Новикова В.А.

следует считать обоснование технологических параметров для проведения

Конец страницы 3
кислотных обработок в карбонатных отложениях нефтяных месторождений
Пермского края, выполненное как на основании комплекса лабораторных
исследований, так и анализа фактических геолого-промысловых данных, что
позволяет увеличить эффективность данного рода геолого-технических
мероприятий. В частности, по результатам промышленной апробации
разработанного автором способа обоснования технологических параметров для
первичных и повторных кислотных обработок на основе построения ранговой
матрицы на месторождениях Пермского края для мероприятий, выполненных в
соответствии с представленными в работе рекомендациями, отмечены более
высокие дополнительная добыча нефти и продолжительность эффекта
относительно мероприятий, выполненных с отличающимся дизайном. При этом
следует отметить простоту применения данного способа и минимальное
количество необходимых исходных данных.

В целом результаты диссертационной работы в достаточной степени
освещены в 9 печатных работах, в том числе в 8 статьях — в изданиях из
перечня рецензируемых научных изданий, в которых должны быть
опубликованы основные научные результаты диссертаций на соискание ученой
степени кандидата наук, и/или включенных в международные базы

цитирования (5сориз и \МеЬ оЁЗсепсе), получен 1 патент РФ на изобретение.

5. Теоретическая и практическая значимость результатов
диссертации

Теоретическая и практическая значимость результатов диссертационного
исследования Новикова В.А. выделяется в нескольких аспектах:

1) разработаны многомерные математические модели на основе
фактических статистических данных для прогнозирования дифференциальных
и интегральных показателей эффективности кислотных обработок в
карбонатных коллекторах нефтяных месторождений, применение которых
позволит повысить качество планирования и реализации соответствующих

геолого-технических мероприятий;

Конец страницы 4
2) определены  геолого-технологические параметры, оказывающие
индивидуальное и комплексное влияние на результат обработок карбонатных
нефтенасыщенных пластов композициями на основе соляной кислоты;

3) разработан и внедрен на нефтегазодобывающем предприятии способ
обоснования технологических параметров для проведения первичных и
повторных кислотных обработок в карбонатных коллекторах нефтяных
месторождений, основанный на анализе эксплуатационных характеристик
скважин и материалов интерпретации их гидродинамических исследований,

объединенных в единую систему — матрицу.

6. Рекомендации по использованию результатов работы

Результаты диссертационного исследования, несомненно, рекомендуются
для внедрения в производственный процесс при планировании геолого-
технических мероприятий с воздействием на карбонатные отложения нефтяных
месторождений с применением солянокислотных растворов. Способ
обоснования технологических параметров первичных и повторных кислотных
обработок посредством построения ранговой матрицы с учетом обозначенных в
диссертации критериев применимости может быть реализован в любых
регионах нефтедобычи. Разработанные автором многомерные статистические
модели позволяют оперативно и с высокой точностью прогнозировать прирост
дебита скважины по нефти, дополнительную добычу нефти и
продолжительность эффекта после кислотных обработок на основе комплекса
простых и доступных геолого-технологических параметров, регистрируемых на
всех нефтепромыслах, что позволяет качественно выбирать скважины-
кандидаты для проведения мероприятий и их последующего включения в
программы развития активов на краткосрочную и долгосрочную перспективу.

Предложенные соискателем решения позволяют повысить эффективность
проведения кислотных обработок в карбонатных коллекторах нефтяных
месторождений Пермского края, что подтверждено актом внедрения

результатов в ООО «ЛУКОЙЛ-ПЕРМЬ».

Конец страницы 5
7. Замечания и вопросы по диссертации

1.При проведении экспериментов по определению растворяющей
способности кислотных композиций автором не объяснено, чем обусловлен
выбор объемов растворов (50 мл) для проведения опытов.

2. На рисунке 3.12 (6) отмечается тренд увеличения времени
нейтрализации кислотных составов с увеличением содержания доломита в
горной породе, однако при содержании доломита около 80 % для композиций
ДН-9010 и ФЛАКСОКОР-210 наблюдается незначительное уменьшение
времени нейтрализации. Чем объясняется данное явление?

3.В пояснениях к рисунку 3.21 автор приводит утверждение, что
снижение проницаемости образца керна при наличии выраженной червоточины
обусловлено кольматацией канала продуктами реакции, однако при
взаимодействии солянокислотных растворов с известняком и доломитом
основные продукты реакции — водорастворимые соли. Изучался ли вынос
кольматанта из образца керна на предмет определения его природы?

4.В главе 4 для обоснования технологических параметров кислотной
обработки автор рассматривает удельный объем композиции и
продолжительность ее выдержки в пласте на реакцию, не учитывая при этом
скорость закачки кислоты. Требуется дать комментарии, чем обусловлен выбор
анализируемых параметров.

5. Автором в явном виде не приведена информация об обводненности
скважин, подвергнутых кислотному воздействию, результаты которых
используются при построении ранговой матрицы, в связи с чем непонятен
диапазон ее применимости по данному критерию.

Стоит отметить, что указанные замечания не влияют на общую высокую

оценку диссертации Новикова Владимира Андреевича.

Заключение
Диссертационная работа Новикова Владимира Андреевича на тему

«Обоснование технологических параметров проведения кислотных обработок в


Конец страницы 6
карбонатных коллекторах нефтяных месторождений Пермского края» является
законченной научно-квалификационной работой, содержащей решение
актуальной задачи, имеющей существенное значение для науки и практики.

Диссертация, представленная на соискание ученой степени кандидата
технических наук по специальности 2.8.4. Разработка и эксплуатация нефтяных
и газовых месторождений, соответствует требованиям раздела 2 «Порядка
присуждения ученых степеней в ПНИПУ» федерального государственного
автономного образовательного учреждения высшего образования «Пермский
национальный исследовательский политехнический университет», принятого
на заседании Ученого совета ПНИПУ, протокол №3 от 25 ноября 2021 г. и
утвержденного ректором ПНИПУ 09.12.2021 г., а ве автор, Новиков Владимир
Андреевич, заслуживает присуждения ученой степени кандидата технических
наук по специальности 2.8.4. Разработка и эксплуатация нефтяных и газовых
месторождений.

Диссертация и отзыв были обсуждены и одобрены на заседании кафедры
разработки и эксплуатация нефтяных и газовых месторождений федерального
государственного бюджетного образовательного учреждения высшего
образования «Санкт-Петербургский горный университет» (протокол № 29 от
«03» июля 2023 года). Доклад Новикова В.А. на диссертацию был заслушан и

обсужден. Отзыв составлен по результатам обсуждения диссертации.

Я, Мардашов Дмитрий Владимирович, даю согласие на включение своих
персональных данных в документы, связанные с работой диссертационного
совета, и их дальнейшую обработку.

Председатель заседания

Заведующий кафедрой разработки и эксплуатации нефтяных и газовых
месторождений федерального государственного бюджетного образовательного
учреждения высшего образования «Санкт-Петербургский горный
университет», доцент, д.т.н. (по специальности 2.84. Разработка и
эксплуатация нефтяных и газовых месторождений).

г 2. Мардашов Дмитрий Владимирович
«Со» 2023 г.


Конец страницы 7
Я, Подопригора Дмитрий Георгиевич, даю согласие на включение своих
персональных данных в документы, связанные с работой диссертационного
совета, и их дальнейшую обработку.

Секретарь заседания :

Доцент кафедры разработки и эксплуатации нефтяных и газовых
месторождений, к.т.н. (по специальности 25.00.17 (2.8.4) Разработка и
эксплуатация нефтяных и тазовых месторождений).

7

й Подопригора Дмитрий Георгиевич
«3» седрл а 2023 г.

\ А

Сведения о ведущей организации:
Полное наименование на русском языке: федеральное государственное бюджетное
образовательное учреждение высшего образования «Санкт-Петербургский горный университет»
Сокращенное наименование па русском языке: СПГУ, Горный университет
Почтовый (фактический) адрес: 199106, г. Санкт-Петербург, 21-я В.О. линия, д. 2
Официальный сайт в сети Интернет: ии’. зрт.ги
Е-тай: гесютгаК@5рпи.ги, Магаазроу_ОУ@рег5.5рти.ги
Контактный телефон: +7 (812) 328-82-00; +7 (812) 326-82-81, +7 (812) 328-8420
Подпись Мардашова Дмитрия
Георгиевича заверяю:
й


Конец страницы 8
