Приложение 1

к согласию

СВЕДЕНИЯ
об официальном оппоненте
по диссертации Мартюшева Дмитрия Александровича
на тему «Методология учета анизотропии фильтрационных свойств продуктивных пластов при разработке залежей
нефти (на примере месторождений Пермского края)» |
по научной специальности 2.8.4. Разработка и эксплуатация нефтяных и газовых месторождений

Научные работы, опубликованные в рецензируемых научных журналах за
последние 5 лет по тематике соответствующей направлению
диссертационного исследования соискателя
Мартющшева Д. А.

Основное место работы

Фамилия, имя, отчество

(название организации,
структурное подразделение,
должность)

(ученая степень с указанием
шифра и наименования
специальности, по которой
защищена диссертация; ученое
звание — при наличии)

1. Фаттахов И.Г., Хисанов Р.М., Грезина О.А., Гарифуллина З.А.
Встраивание в производственный процесс модели управления разработкой
нефтяных и газовых месторождений на основе геолого-гидродинамической
модели // Геология, геофизика и разработка нефтяных и газовых
месторождений. — 2022. — №7(367). — С. 48-52.

2. Фаттахов И.Г., Кочетков А.В., Степанова Р.Р., Галиуллина И.Ф.
Оценка рисков проведения гидроразрыва пласта в скважинах для ряда
значений зенитного угла ствола скважины на основе статистического
анализа // Нефтепромысловое дело. — 2022. — №2(638). — С. 31-36.

3. Фаттахов И.Г., Семанов А.С., Семанова А.И., Степанова Р.Р.,
Галиуллина И.Ф. Перспективы внедрения горизонтальных скважин на
месторождениях со сложным геологическим строением // Геология,
геофизика и разработка нефтяных и газовых месторождений. — 2022. —
№3(363). — С. 46-53.

4. Зетапот А., Зетапоуа А., ЕабаКВоу [., Г[апроу Е., Кагееуа Ла. Р!апипо
Не!4 деуеортеп{ изш? орНпихайоп а1еогИилз // В сборнике: Ргосее 4112$ оЁ
ЗТССЕ. Пиегпайопа! ЗсепиЯс СопЁегепсе оп $0с10-Тесбшса| СопзилисНоп

Начальник отдела
организации работ по
ПНП УРС и ПНП ИА
ПАО «Татнефть»

(г. Альметьевск)

Фаттахов Ирик
Галиханович

доктор технических
наук,

25.00.17 (2.8.4)
Разработка и
эксплуатация нефтяных
и газовых |
месторождений,

доцент


Конец страницы 1
апа СтуЙ Епошеение 2022 : Гесбге Мое; ш Су Епртеенте. ЗууйхеНапа. —
2022. — С. 311-320.

5. ЕамаКВоу [., Косвежоу А., Кагееуа Ла. ЗоНоп оЁ Фе ргоШет оЁ
то4еНп? ас14 Вудгаийс Насбагит?. УИ а р1аппед {есбпооз1са| зюр дип? Фе
ритрше ргосез$ изше бапдага зоЁ\хаге // сборнике: Ргосее 42$ оЁ ЗТССЕ.
Пиегпабопа| Зс1епиЯс СопЁегепсе оп 50с1о-Тесбшса| Сопзиисйоп апа СУП
Епршеентх 2022 : Гесихге Моез ш Су Епешеепир. ЗулеПапа. — 2022. —
С. 209-217.

6. Зтаеуа а.М., ЕабаКВоу 1.@., КшезВоуа Г..5., МЗерапоуа К.К. зе оРас!А
Басби? ю шсгеазе фе ргодисНоп роепва! оРзиб зо! изег$ // В сборнике: [ОР
СопЁегепсе 5епез: Еай апа Епугоптета] Зс1епсе. — 2022. — С. 012055.

7. Фаттахов И.Г., Семанов А.С., Семанова А.И., Гарифуллина З.А.
Оптимальная стратегия заводнения на объектах нижнего карбона //
Нефтепромысловое дело. — 2022. — №7(643). —С. 5-12.

8. Фаттахов И.Г., Кочетков А.В., Степанова Р.Р., Ихсанова Ф.А.
Переинтерпретация профиля минимального горизонтального напряжения с
учетом изменения пороупругой компоненты механических напряжений
пласта // Нефтяная провинция. — 2022. — №3(31). — С. 79-90.

9. Вафин Р.В., Фаттахов И.Г., Семанов А.С., Сафиуллина А.Р. Анализ
эффективности системы ппд на карбонатных коллекторах Соколкинского
поднятия // В сборнике: Инновации и перспективы развития в нефтегазовом
деле - 2021. Сборник трудов международной научно-практической
конференции. Октябрьский. -— 2021. — С. 82-94.

10. Фаттахов И.Г., Кулешова Л.С., Морозов М.А., Зарипов Л.Ф. Метод
повышения продуктивности пласта за счёт воздействия в динамическом
режиме // В сборнике: Проблемы разработки нефтяных и газовых
месторождений с трудноизвлекаемыми‘ запасами. Сборник трудов
Всероссийской научно-технической конференции. - 2020. — С. 155-162.

11. Фаттахов И.Г., Степанова Р.Р., Абдулгазизов Р.Р., Фарукшина А.Р.
Ограничение количества добываемой воды при использовании эффекта
создания обратного конуса // В сборнике: Проблемы разработки нефтяных
и газовых месторождений с трудноизвлекаемыми запасами. Сборник


Конец страницы 2
трудов Всероссийской научно-технической конференции. - 2020. — С. 162-
168.

12. Нургалиев Р.3., Козихин Р.А., Фаттахов И.Г., Кулешова Л.С.
Перспективы применения новых технологий при оценке влияния геолого-
технологических рисков // Горный журнал. - 2019. — №4. — С. 36-40.

13. Гизатуллин И.Р., Кашапова Э.А., Кулешова Л.С., Фаттахов И.Г.,
Гафаров Р.Р., Бахир А.С. Оценка эффективности применения комплексной
технологии на продуктивность скважин // В сборнике: Современные
технологии в нефтегазовом деле — 2019. сборник трудов международной
научно-технической конференции в 2-х т. — 2019. - С. 65-68.

14. МигеаНеу В.7., ЕайаКВоу 1.@., КожКт В.А., Саббазоу А.КЮ.,
Кшезвотуа Г..$. Ргозрес ог Ше изе оРпеуу {есбпо]о21ез 1 аззеззштр йе ипрасе
оЁ рео!орса! ап4 {есппоортса! 15Кз // В сборнике: ТОР Сошегепсе Зетез:
Еайй апа Епуоптепиа! Зс1епсе. Пиегпайопа! Сопёегепсе оп шпоуаНоп$ ап4
Ргозресёз оЁ ОеуеюршепЕ ог Мшше МасЫпегу ап4 Еесйлса! Епрпеегте
2019. -— 2019.-—С. 012117.

15. Егорова Ю.Л., Низаев Р.Х., Иванов А.Ф., Фаттахов И.Г.
Использование геологического и гидродинамического моделирования для
изучения пространственного ориентирования трещин в карбонатных
коллекторах на основе трассерных методов исследования // Нефтяная
провинция. — 2019. — № 1(17).- С. 116-125.

И, И.Г. Фаттахов

и. В.ДШашина.

).2023


Конец страницы 3
