СВЕДЕНИЯ О ВЕДУЩЕЙ ОРГАНИЗАЦИИ

по диссертации Калюлина Станислава Львовича на тему «Расчетно-
экспериментальное моделирование процессов обледенения элементов
авиационных двигателей при вибрациях», представленной на соискание
ученой степени кандидата технических наук по научной специальности

2.5.15. - Тепловые, электроракетные двигатели и энергоустановки
летательных аппаратов.

Полное наименование Федеральное государственное — бюджетное
организации в образовательное учреждение высшего
соответствии с Уставом образования «Московский государственный
технический университет имени Н.Э. Баумана
(национальный исследовательский
университет)»

Сокращенное МГТУ им. Н.Э. Баумана

наименование
организации в
соответствии с Уставом

Ведомственная
принадлежность

Министерство науки и высшего образования
Российской Федерации

Место нахождения г. Москва
организации

| Почтовый адрес | 105005, Москва, 2-я Бауманская ул. д. 5, стр. 1 |
| организации

Телефон организации -7 (499) 263-6391
Адрес электронной почты | Баитап(@теа.га |

организации

Адрес официального Вр://умуууу Била .га
сайта организации в сети

| «Интернет»

Наименование Кафедра «Прикладная математика»
структурных
подразделений,
деятельность которых
соответствует тематике

| диссертации


Конец страницы 1
Публикации работников ведущей организации по специальности
рассматриваемой диссертации в рецензируемых научных изданиях
(за последние пять лет)

1. | Леонтьев А.И. и др. Коэффициент восстановления температуры в
сжимаемом турбулентном пограничном слое // Теплофизика
высоких температур. -— 2022. —Т. 60. -№3.- С. 455—480.

2. | Калугин В. Т. и др. Аэродинамические характеристики
перфорированных органов управления летательных аппаратов при
дозвуковых скоростях обтекания // Инженерный журнал: наука и
инновации. — 2022. — № 8 (128). — С. 1-14.

3. | Ватутин К.А. и др. Разработка решателя ИастапЕоат для

моделирования обледенения летательных аппаратов в условиях

натекания мелких капель // Труды Института системного

программирования РАН. - 2021. -—Т. 33. -— №6. - С. 241-252.

Гончарова Г.Ю. и др. Исследование процессов тепломассообмена

при пленочном обтекании ледовых поверхностей с фазовым

переходом на границе раздела // Вестник Международной академии

холода. — 2021. -— №4.- С. 3-11.

Ртищева А.С. Газодинамическое проектирование и численное

исследование сверхзвукового контура аэродинамической трубы //

Вестник Московского государственного технического университета

им. НЭ Баумана. Серия «Машиностроение». — 2021. — № 1 (136). - С.

68—84.

Кошелев К.Б., Мельникова В.Г., Стрижак С.В. Разработка решателя

1сеЕоат для моделирования процесса обледенения // Труды

Института системного программирования РАН. — 2020. — Т. 32. — №

4.—С. 217-234.

7. |Кирилюк В.А. Гребеньков С.А. — Расчетно-аналитическое
исследование обледенения вертолетной лопасти // Современные
проблемы теплофизики и энергетики. — 2020. — С. 124-125.

8. Вермель В.Д. и др. Подготовка цифровых моделей имитации

обледенения. аэродинамических поверхностей самолетов для
изготовления с использованием аддитивной 5[Г.А-технологии //
Авиационная промышленность. — 2020. — № 1-4. - С. 47—51.
Димитриенко Ю.И., Чибисов ВЮ., Коряков М.Н. Моделирование
тепловых режимов антиобледенительных систем // Ключевые
тренды в композитах: наука и технологии. — 2019. — С. 193—202.

Кузьмина К.С., Марчевский И.К. О вычислении влияния вихревого
слоя и точечных вихрей при приближенном решении граничного
интегрального уравнения в двумерных вихревых методах
вычислительной гидродинамики // Прикладная математика и
механика. - 2019. -Т. 83. — №9. - С. 495-508.
11. | Михайловский К.В. Барановски С.В. Учет обледенения
поверхности крыла из полимерных композиционных материалов
при проектных расчетах // Известия высших учебных заведений.


Конец страницы 2
Машиностроение. — 2019. — №3 (708). С. 61-70.
Марчевский И.К., Кузьмина К.С., Солдатова И.А. Уточненный
алгоритм аппроксимации граничного интегрального уравнения в
вихревых методах моделирования обтекания профилей с
криволинейной границей // Математика и математическое
моделирование. — 2018. — № 6. -— С. 22-51.

Проректор по науке и цифровому развитию ФГБОУ ВО «Московский
государственный технический университет имени Н.Э. Баумана
(национальный исследовательский университет)»

д-р экон. наук, профессор 70 П.А. Дроговоз

Кувыркин Георгий Николаевич, Кафедра "Прикладная математика" (ФН-2)
Киуупа(@ таза. га
11-72, 261-7541, 63-26

Конец страницы 3
