СВЕДЕНИЯ О ВЕДУЩЕЙ ОРГАНИЗАЦИИ
по диссертации Караневской Татьяны Николаевны
на тему «Оптимизация и управление при проектировании и эксплуатации
автоматизированных установок промысловой подготовки нефти на основе
экономических критериев эффективности»,
представленной на соискание ученой степени кандидата технических наук
по специальности 2.3.3. Автоматизация и управление технологическими
процессами и производствами

Полное наименование организации Государственное бюджетное
образовательное учреждение высшего
образования «Альметьевский

[92

государственный нефтяной инсти »

Сокращенное наименование ГБОУ ВО АГНИ
организации

Тип организации

Ведомственная принадлежность Министерство науки и высшего образования
Российской Федерации

Адрес организации с указанием 423462, Республика Татарстан, г.
индекса Альметьевск, ул. Ленина, д.2
Телефон с указанием кода города (8553) 31-00-04, (8553) 43-88-35
Адрес электронной почты аш!@гатЫег.га, пРо@даэп!-И.ги

Веб-сайт - Врз://а оп-г-Го/ `

СПИСОК
публикаций работников Альметьевского государственного нефтяного института
по теме диссертации Караневской Т.Н.

в ведущих рецензируемых научных изданиях и приравненных к ним изданиях,
индексированных в международных базах цитирования
(2018-2023 гг.)
Абдулкина, Н.В. Анализ балансовой модели системы поддержания пластового
давления / Н.В. Абдулкина, И.П. Ситдикова // Научно-технический вестник

Поволжья. — 2023. — №1. -— С. 105-108.

Тугашова, Л.Г. Оптимизация процесса ректификации нефти по критерию отбора
светлых нефтепродуктов / Л.Г. Тугашова // Автоматизация. Современные
технологии. — 2022. — Т.76. — №8. — С. 347-352.

Горшкова, К.Л. Автоматизированная система управления испытательным
стендом ЭЦН / К.Л. Горшкова, А.А. Валеев // Научно-технический вестник
Поволжья. — 2022. — №12. - С. 211-213.

Алаева, Н.Н. К вопросу непрерывного контроля параметров добываемой
продукции нефтяных скважин / Н.Н. Алаева_а И.П. Ситдикова //
Электротехнические и информационные комплексы и системы. — 2021. — Т.17. —
№3-4. — С. 63-71.

Сарачева, Д.А. Методика для определения тепло- и топливопотребления при
подготовке нефти / Д.А. Сарачева, И.П. Ситдикова, Н.В. Абдулкина //
Энергосбережение и водоподготовка. — 2021. — №6 (134). — С. 10-13.
СогзВКоуа, К. Орипииите 4еер |еагипе тешфо4з ш пеига! пебуогк агсцестигез /


Конец страницы 1
К. СогзКоуа, Г.. Тисазвоуа, У. Глеуа, М. Кигпезоуа // Пиегпайопа| Ве\еуу оЁ
Ашютайс Сопёго|. — 2021. -— Уо/. 14.— №2. -Р. 93-101.

Горшкова, К.Л. Результаты экспериментальных исследований эффективного
управления режимами работы скважин / К.Л. Горшкова, И.П. Ситдикова, Н.Н.
Алаева // Научно-технический вестник Поволжья. — 2021. — №10. - С. 48-51.
Тугашова, Л.Г. Прогнозирование показателей качества нефтепродуктов с
применением статистических методов / Л.Г. Тугашова // Автоматизация.
Современные технологии. — 2021. — Т.75. — №12. - С. 565-568.

Горшкова, К.Л. Оптимальное управление температурным режимом нефти при
транспортировке на основе нечеткой информации / К.Л. Горшкова // Научно-
технический вестник Поволжья. — 2021. — №10. -— С. 44-47.

А]аеуа, М.М. Оеуе!ортеп( ап аррИсайоп оЁ ретптапепе до\пво!е гаиге ш оЦ
ргодисНоп сопго| зузет / М.М. Айаеуа, У.В. Тотиз, Г.С. Тизазвоуа // ВиПейп оЁ
фе ТотзкК Ро|уесвтис ОтуегзКу. Сео Аззез Епошееги?. — 2020. — У. 331. —
№1. —Р. 87-96.

Загасвеуа, О.А. СасиаНоп ш Фе АМЗУ$ зузет оЁ Ше рагатеегз оЁ 1е ]е{ 4еу1се
Гог Ше ехгасНоп оЁ регоеит газ / О.А. ЗагасВеуа, В.Т. УаКВиоуа, К.К. ОгатаКоу //
ВиПейп о фе Тща Зе Отуегзцу. Еай В зс1епсез. — 2020. — №1. - Р. 290-303.
Горшкова, К.Л. К вопросу выбора режима работы скважинного насоса при
нестационарном отборе жидкости / К.Л. Горшкова, Н.Н. Алаева, Л.Г. Орехова //
Известия высших учебных заведений. Нефть и газ. — 2019. — №5 (137). — С. 145-
152.

Загасреуа, О.А. Са]сшШайоп оЁ рагатеег$ ог ]её аррагайа$ ог орйта| ош УогК
то4е ууйн шуаПайоп оЁ еесилс сети га! ритр / О.А. Загасвеуа, В.Т. УаКВИота,
К.К. ОгагаКоу // ВиШейп оР Ше Тошзк Роуесвие Ошщуегзиу. Сео Аззе5
Епоштеегто. — 2019. — Уо]. 330. — №10. -Р. 91-101.

Ситдикова, И.П. Моделирование системы поддержания пластового давления на
основе уравнений Навье-Стокса / И.П. Ситдикова, Н.В. Абдулкина // Научно-
технический вестник Поволжья. — 2019. — №11.-— С. 163-166.

Алаева, Н.Н. Оценка погрешности устройства по определению расчетной
обводненности жидкости / Н.Н. Алаева, Е.А. Муравьева, Р.Н. Зарипова //
Научно-технический вестник Поволжья. — 2019. — №10. -— С. 16-19.

Тугашова, Л.Г. Управление процессом ректификации нефти с применением
моделей процесса и виртуальных анализаторов / Л.Г. Тугашова, А.А. Гончаров //
Известия высших учебных заведений. Нефть и газ. — 2018. — №1 (127). — С. 124-
132.

Тугашова, Л.Г. Способ повышения энергоэффективности технологических
установок / Л.Г. Тугашова, Д.Л. Гильманова, Г.Х. Сафиуллина // Управление
техносферой. — 2018. -—Т.1. — №4.— С. 362-371.

ГБОУ ВО «Альметьевский
государственный нефтяной
доктор технических наук, до

№

_ / Д.С. Реченко /

—_

«46» 06 2023 г. Чата


Конец страницы 2
