ОТЗЫВ
на автореферат диссертации Калюлина Станислава Львовича

«Расчетно-экспериментальное моделирование процессов обледенения
элементов авиационных двигателей при вибрациях», представленной на
соискание ученой степени кандидата технических наук по специальности
2.5.15. Тепловые, электроракетные двигатели и энергоустановки летательных
аппаратов

Диссертация Калюлина Станислава Львовича «Расчетно-экспериментальное
моделирование процессов обледенения элементов авиационных двигателей
при вибрациях», посвящена актуальной задаче обеспечения надежности
работы авиационных двигателей в экстремальных условиях полетов.
Обледенение элементов авиационных двигателей (АД) часто возникает
внезапно и оказывает существенное влияние на безопасность полетов и
сопряжено с тяжелыми последствиями, связанных с существенным
снижением аэродинамических характеристик и управляемости самолета.
Кроме того, образующийся лед, при определенных условиях, может
сорваться и попасть на вход в АД, что, в свою очередь, может привести к
существенному повреждению элементов АД и стать причиной аварии

В работе показано, что надежность двигателей напрямую зависит от их
способности работать в неблагоприятных и экстремальных условиях
эксплуатации, противостоять обледенению при воздействии неизбежных
вибраций на рабочих режимах. Для этого необходимо создание
методических, теоретических и экспериментальных основ изучения
обледенения при вибрациях с использованием модельных аэродинамических
труб, некоторые аспекты которых представлены в работе.

В диссертации описана математическая модель, позволяющая учесть
динамическую компоненту механизма обледенения при движении
конструкции аэродинамического профиля одновременно с движением

набегающего газодинамического потока, реализованная в 5 этапов.

Конец страницы 1
В качестве научной новизны можно выделить то, что получены
зависимости массы и формы льда от отношения скорости набегающего
потока к виброскорости передней кромки модельного воздухозаборника.
Установлен интересный факт, что вибрации могут не только снижать массу
льда, но и повышать ее. Исследования действия вибраций
аэродинамического профиля на обледенение позволит учесть и, при
необходимости, изменить диапазон собственных и вынужденных частот
элементов конструкции

Практическая значимость работы состоит в том, что натурные
эксперименты по обледенению уменьшенного аэродинамического профиля с
учетом проводилось на недорогой — модельной климатической
аэродинамической трубе, созданной автором. При этом представлена
верификация результатов по данным МАЗА.

В качестве замечания можно отметить следующее:

1.Не совсем понятна причина, по которой не моделировался скол льда в
численном эксперименте.

2.В работе не показано влияние размера капель воды на интенсивность
нароста льда.

Необходимо отметить, что указанные замечания не снижает научно
технический уровень работы.

Основные результаты диссертации опубликованы в 16 научных трудах,
включая 8 научных статей, входящих в международные базы цитирования
Зсориз и \еь оЁ 5‹1епсе и 5 научных статей, входящие в перечень ВАК.
Научные положения, выводы и рекомендации, представленные в
диссертации, являются достаточно обоснованными.

Представленная диссертация соответствует требованиям «Положения о
присуждения ученых — степеней», утвержденного постановлением
Правительства Российской Федерации от 24.09.2013 г. №842, предъявляемым
к кандидатским диссертациям, а также требованиям Порядка присуждения

ученых степеней в ПНИПУ, утвержденного приказом ректора ПНИПУ

Конец страницы 2
№4334В от 9 декабря 2021 г., и ее автор Калюлин Станислав Львович
заслуживает присуждения ученой степени кандидата технических наук по
научной специальности 2.5.15. Тепловые, электроракетные двигатели и

энергоустановки летательных аппаратов.

Профессор кафедры реактивных
двигателей и энергетических установок
Федерального государственного
бюджетного образовательного
учреждения высшего образования
«Казанский национальный
исследовательский технический #
университет им. А.Н. Туполева-КАИ», р р
доктор технических наук, профессор 2 и

Мингазов
Билал Галавтдинович

ГЕЯ Я2Яз
Адрес: 420111, г. Казань, ул. К. Маркса, д. 10 |
Рабочий телефон: +7 (843) 231-01-09
Адрес электронной почты: Бетиеатоу@ргоЕ.Ка1.ги

Подпись Мингазова Билала Галавтдиновича заверяю:

Я РН

ЗЕ ОБРАЗЕ, ,

[ме 2%,
Подпись с,
заверяю. Началье Ее
делопроизводсте

“5 >

Конец страницы 3
