НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ ЦЕНТР

ИНСТИТУТ ИМЕНИ Н.Е ЖУКОВСКОГО

< ЦАГИ ——
Заместителю председателя
Государственный научный центр Российской Федерации
Федеральное эвтономное учреждение диссертационного совета
ЦЕНТРАЛЬНЫЙ Д ПНИПУ. 05.18 в федеральном

АЭРОГИДРОДИНАМИЧЕСКИЙ ИНСТИТУТ

имени профессора Н.Е. Жуковского

государственном автономном

АГИ
о ” образовательном учреждении

Жуковского ул. д. 1, г. Жуковский, Московская область, 140180
тел. +7 495 556-5303; факс: +7 &95 777-6332, му изадекы высшего образования «Пермский
ОГРН 1225000018803; ИНН 5040177331. КПП 502001001. ОКПО 50205980

28.04 252 № 4е[&-—\9 -835& _

На № _

110600

национальный исследовательский

политехнический университет»
И Пре ее

д-ру техн. наук В.В. Карманову
614990, г. Пермь, Комсомольский

проспект, д. 29

ОТЗЫВ
официального оппонента, кандидата физико-математических наук
Амелюшкина Ивана Алексеевича на диссертационную работу Калюлина
Станислава Львовича «Расчетно-экспериментальное моделирование
процессов обледенения элементов авиационных двигателей при
вибрациях» на соискание ученой степени кандидата технических наук по

специальности 2.5.15. Тепловые,  электроракетные двигатели и

энергоустановки летательных аппаратов.

Актуальность темы диссертационного исследования
В диссертационной работе рассматривается актуальная научно-техническая
проблема образования ледяных наростов на элементах конструкции
летательных аппаратов, в частности, на авиационных двигателях.
Применительно к конструкции двигателя, проблема проявляется существенным

образом при следующих обстоятельствах:

Конец страницы 1
— Образование наледи на входных элементах двигателя, последующий ее
отрыв и эрозионное воздействие вылетевшей массой льда на элементы
двигателя, располагаемых далее по тракту,

— Ухудшение эффективности работы лопастей вентилятора, спрямляющего
аппарата, компрессора низкого и высокого давления из-за образовавшейся
наледи, которая затрудняет сжатие воздуха двигателем, что приводит к
снижению тяги и/или мощности;

— Снижение точности контроля параметров работы двигателя в условиях
образования наледи на оптических датчиках, что может привести к потере
мощности и/или нестабильности его работы;

— Снижение устойчивости и стабильности обтекания обледеневших
лопастей, приводящее к своеобразному срыву потока и возникновению
автоколебательных процессво;

—Циклическое нагружение роторов и снижение их ресурса из-за
асимметричного (неравномерного) нарастания и разрушения льда.

Развитие математических моделей, численных алгоритмов и комплексов
программ, позволяющих рассчитывать удаление льда с поверхности с помощью
вибраций, и малогабаритных климатических аэродинамических труб дает
возможность значительно сократить стоимость и сроки разработки систем

противодействия обледенению. Диссертационная работа направлена на
описание новых физических особенностей и параметрическим расчетным
исследованиям параметров обледенения элементов авиационных двигателей в
зависимости от характеристик вибраций, что безусловно представляет большой
научный и практический интерес. Отметим, что несмотря на то, что проблеме
обледенения самолетов более ста лет, интенсивные исследования по ее
изучению начались сравнительно недавно. Так, в течение последних 10-15 лет в
Центральном аэрогидродинамическом институте им. проф. Н.Е. Жуковского

созданы три установки, позволяющие воспроизводить процессы обледенения,
2

Конец страницы 2
разрабатывается крупная аэрохолодильная труба в институте теоретической и
прикладной механики СО РАН, реализовываются и развиваются крупные
международные проекты исследования новых физических явлений,
сопровождающих обледенение летательных аппаратов, в частности при

исследовании полета в условиях крупных персохлажденных капель, смешанных

воднокристаллических облаков и на вращающихся поверхностях.

Публикации:

По теме диссертационной работы опубликовано 16 статей, 8 из которых
входят в международные базы цитирования 5сориз и \еБ оЁ Зстепсе, 5 входят в
перечень ВАК. Опубликованные работы и автореферат достаточно полно
отражают содержащиеся в диссертации научные результаты. Результаты
исследований прошли серьезную апробацию на множестве научных
конференций, организованных исследователями ЦАГИ, ИТИМ СО РАН, МГУ и

других центров в различных городах.

Степень достоверности результатов
Результаты вычислительных и физических экспериментов прошли валидацию
путем составления с данными МАЗА. Физическое моделирование процессов
обледенения аэродинамического профиля с учетом и без учета вибраций
проводилось на созданной модельной климатической аэродинамической трубе.
Численное моделирование процессов обледенения с учетом вибраций
проводилось в трехмерной нестационарной постановке с использованием
газогидродинамических моделей и моделей обледенения в рамках эйлерово-
лагранжева подхода с использованием метода конечных объемов на базе
программного обеспечения ЕЕМЗАР [СЕ 30. Следует отменить, что в
приложении диссертационной работы представлены два акта внедрения
результатов, что безусловно обосновывает достоверность результатов и

значимость проведенных исследований.

Конец страницы 3
Научная новизна
Автором впервые описаны особенности обледенения аэродинамического
профиля в диапазоне отношений скорости набегающего потока при значениях
параметра виброскорости в диапазоне от 0.82 до 13.7. Показано, что при
равенстве скорости набегающего потока и виброскорости профиля может
происходить увеличение массы льда в 1.6 раза.

В ходе математического моделирования процессов обледенения автором
выявлено нелинейное влияние вибраций на обледенение конструкции
аэродинамического профиля с учетом набегающего газодинамического потока в
диапазоне частот от 30 Гц до 60 кГц. Получены зависимости массы и формы
льда от отношения скорости набегающего потока к виброскорости передней
кромки модельного воздухозаборника. Обнаружено подобие формы и массы
льда в широком диапазоне скоростей набегающего потока.

Впечатляет спроектированная и созданная автором вертикальная установка
искусственного обледенения, которая позволила провести физические

эксперименты.

Замечания:

1. В уравнении энергии давление под градиентом должно быть домножено
на вектор скорости. При этом в работе решались уравнения Рейнольдса, а не
полные уравнения Навье-Стокса.

2. Обеспечение подобия траекторий капель за счет соблюдение критерия
(стр. 97), равного отношению диаметра капель к хорде аэродинамического
профиля может достигаться лишь в пренебрежении силами вязкости, что не
вполне корректно в силу малости чисел Рейнольдса, характеризующих
движение капель относительно несущего их потока, более значительную роль

играет число Стокса, которое характеризует режимы осаждения капель на
поверхность обтекаемого тела:

Конец страницы 4
3. В тексте не приведена модель разрушения образующегося льда и ее
чувствительность к табличным значениям параметров, характеризующих
деформацию и разрушение льда.

4. В тексте имеются опечатки, в частности, на странице 32 в уравнении
баланса энергии слагаемые имеют разную размерность, в выражении для
диссипативной функции оператор Гамильтона стоит после вектора, на который
он должен действовать.

Сделанные замечания имеют характер пожеланий и не снижают высокую
оценку представленной к защите работы.

Заключение

Оценивая работу в целом, считаю, что она является законченной научно-
квалификационной работой, выполненной на актуальную тему, расчетно-
экспериментальное моделирование процессов обледенения элементов
авиационных двигателей при вибрациях. Работа выполнена на достаточно
высоком научно-техническом уровне с применением современных методов
численного моделирования на высокопроизводительном вычислительном
комплексе. Полученные в работе результаты имеют практическую и
теоретическую значимость и могут быть использованы при проектировании

противообледенительных систем для авиационных двигателей.
Диссертационная работа Калюлина Станислава Львовича «Расчетно-
экспериментальное моделирование процессов обледенения элементов
авиационных двигателей при вибрациях» соответствует паспорту научной
специальности 2.5.15. Тепловые, электроракетные двигатели и энергоустановки
летательных аппаратов, а именно: п. 8. Колебания в тепловых двигателях
летательных аппаратов. Резонансные явления, автоколебательные и
нестационарные процессы в конструкциях двигателей. Способы борьбы с
опасными вибрациями в двигателях, п. 13. Математическое моделирование
рабочих процессов, характеристик, динамических процессов, рабочих
ы

Конец страницы 5
состояний двигателей и энергетических установок, стадий и этапов их
жизненного цикла (создания, производства, эксплуатации и утилизации) и п. 23.
Разработка методов расчета термогазодинамических и теплофизических
процессов в двигателях и энергосиловых установках летательных аппаратов, их
элементах.

Диссертация Калюлина Станислава Львовича соответствует требованиям
«Положения о присуждения ученых степеней», утвержденного постановлением
Правительства Российской Федерации от 24.09.2013 г. №842, предъявляемым к
кандидатским диссертациям, а также требованиям Порядка присуждения
ученых степеней в ПНИПУ, утвержденного приказом ректора ПНИПУ №4334В
от 9 декабря 2021 г., и ее автор Калюлин Станислав Львович заслуживает
присуждения ученой степени кандидата технических наук по научной
специальности 2.5.15. Тепловые, электроракетные двигатели и энергоустановки

летательных аппаратов.

Старший научный сотрудник
отделения аэротермодинамики
гиперзвуковых летательных аппаратов
и объектов ракетно-космической

техники федерального автономного

учреждения «Центральный 2

аэрогидродинамический институт

имени профессора Н.Е. Жуковского», Амелюшкин
кандидат физико-математических наук Иван Алексеевич

вана Алексеевича заверяю:
сора ущииого собега «РАЗ ЧАР"

“/ були «я. |


Конец страницы 6
Контактные данные:

Амелюшкин Иван Алексеевич, кандидат физико-математических наук,
старший научный сотрудник отделения аэротермодинамики гиперзвуковых
летательных аппаратов и объектов ракетно-космической техники федерального
автономного учреждения «Центральный аэрогидродинамический институт
имени профессора Н.Е. Жуковского»

Почтовый адрес: 140180, г. Жуковский, Московская область,
ул. Жуковского, д. 1

Телефон: +7 (909) 624-15-43

Е-та!: АтеуизВКт_1уап@тай.га

Конец страницы 7
