В диссертационный совет Д ПНИПУ. 08.17
при ФГАОУ ВО «Пермский национальный
исследовательский политехнический
университет»

ОТЗЫВ
на автореферат диссертации Черноваловой Галины Алексеевны
на тему «Формирование информационно-инфраструктурного механизма управления
саморазвитием организации», представленной на соискание ученой степени кандидата
экономических наук по специальности 5.2.6 —- Менеджмент

Актуальность темы диссертационного исследования Черноваловой Галины
Алексеевны обусловлена поиском организаций, реализующих стратегию саморазвития,
новых методов и способов создания среды, позволяющей персоналу проявлять
инициативу и вовлеченность во благо деятельности компании и достижения ее
стратегических целей. Особую актуальность эти механизмы приобретают в сегодняшних
условиях неопределенности: политической, экономической, информационной и пр.,
поскольку сегодня становится критично важно быстро и точно реагировать на внешние
вывозы, принимать грамотные управленческие решения.

Автореферат диссертации свидетельствует о получении Черноваловой Г.А.
результатов, которые, безусловно, обладают научной значимостью. Особый интерес
вызывает оригинальный метод оценки уровня зрелости  информационно-
инфраструктурного механизма управления саморазвитием, который дают возможность
компании самостоятельно диагностировать ее готовность к саморазвитию, т.е. наличие
ключевых компонентов в виде центров управления саморазвитием, корпоративной среды
и информационно-ресурсного обеспечения деятельности.

Следует отметить, что оценка уровня зрелости информационно-инфраструктурного
механизма управления  саморазвитием может использоваться организациями
самостоятельно, что экономит средства и время, а так же позволяет принимать
правильные управленческие решения в процессе саморазвития и одновременно играет
роль вовлечения персонала в процессы выработки и реализации решений по личностному
развитию и саморазвитию организации.

Несомненный практический интерес представляет апробация авторского
инструмента оценки уровня зрелости информационно-инфраструктурного механизма на
предприятиях, полученные результаты, выводы и перспективы дальнейшей разработки
темы диссертационного исследования.

Для достижения цели исследования — развития теоретических положений и
разработке методических рекомендаций по практическому применению информационно-
инфраструктурного механизма управления саморазвитием организации, автором четко
сформирована адекватная совокупность задач, решение которых подтверждается
авторефератом. Можно заключить, что поставленная цель успешно достигнута, а задачи,
указанные в диссертации, исчерпывающе выполнены.

Автореферат Черноваловой Г.А. оформлен должным образом, его текст изложен на
высоком уровне научности, отраженная в автореферате структура диссертации логична.
Выводы, сформулированные соискателем, являются новыми и оригинальными, а
полученные результаты соответствуют уровню кандидатской диссертации.

Конец страницы 1
Черновалова Г.А. имеет значительно число публикаций различного уровня, при
этом их качественный и количественный состав отвечает требованиям для кандидатской
диссертации.

Наряду с важным научно-практическим значением положений, которые отражены в
автореферате диссертационного исследования считаю необходимым высказать отнесение,
которое могло бы улучшить представленные результаты. В представленных методических
рекомендациях по проведению самооценки уровня зрелости информационно-
инфраструктурного механизма управления саморазвитием выделены этапы, ключевые
задачи и отмечены те задачи, при решении которых возможна (или необходима)
интеграция со внешними экспертами (с. 17 автореферата), но не раскрыт вопрос
возможного временного промежутка каждого из этапов, что позволило бы организациям
более точно планировать свою деятельность на реализацию предложенного исследования.

Предложенное отнесение не снижает ценности диссертационного исследования. В
целом, по представленному автореферату можно сделать вывод, что диссертация
Черноваловой Галины Алексеевны на тему «Формирование информационно-
инфраструктурного механизма управления саморазвитием организации» представляет
собой законченное самостоятельное научное исследование, отвечающее требованиям п. 9-
14 «Положения о присуждении ученых степеней» постановления Правительства
Российской Федерации от 24.09.2013 г № 842, предъявляемым к кандидатским
диссертациям по экономическим наукам, а ее автор, Черновалова Галина Алексеевна,
заслуживает присуждения ученой степени кандидата экономических наук по
поки утености 5.2.6 —- Менеджмент.

4 хх
| подфйсь

Горшенин Владимир Петрович,
доктор экономических наук, профессор,
Заместитель генерального директора ООО «АЙТим Менеджмент»

Я, Горшенин Владимир Петрович, даю согласие на обработку моих персональных данных,
связанную с защитой диссертации и оформлением диссертационного дела

Черноваловой Г.А.
пел  Обищии, ВП

/ подпись ФИО

Адрес: 123100, г. Москва, Пресненская наб., 12, башня «Федерация-Восток, эт. 29, оф.
А28 ООО "АЙТим Менеджмент, тел. +7(499)110 26 84 почта вогур.58@та!.га

Подпись Горшенина В. П. заверяю Заместитель генерального директора

ГимМенеджмент»
р Ве бы
ЗА - Ко ева

Г

«05» сентября 2023 , (_


Конец страницы 2
