Перечень публикаций официального оппонента
Иващенко Антона Владимировича
по направлению диссертационного исследования
Яруллина Дениса Владимировича
на тему «Информационная система сбора и обработки требований работодателей
к компетенциям ИТ-специалистов на основе методов денотативного анализа»
Публикации в Перечне рецензируемых научных изданиях, в которых
должны быть опубликованы основные результаты диссертаций на соискание
ученой степени кандидата наук, на соискание ученой степени доктора наук:
1. Иващенко, А. В. Рациональное замещение кадрового обеспечения
интеллектуальными средствами информатизации производственных процессов /
А. В. Иващенко, Т. В. Никифорова. – Текст : непосредственный // Наука и бизнес:
пути развития. – 2021. – № 9 (123). – С. 54–57.
2. Иващенко, А. В. Автоматизированная система мониторинга проектов
цифровой экономики / А. В. Иващенко, С. А. Корчивой, И. А. Сюсин [и др.] – Текст :
непосредственный // Модели, системы, сети в экономике, технике, природе и
обществе. – 2019. – № 3 (31). – С. 94–103.
3. Иващенко, А. В. Рекурсивная декомпозиция в бирже больших данных на
примере анализа покупательской активности пользователей социальных сетей / А. В.
Иващенко, А. А. Столбова. – Текст : непосредственный // Модели, системы, сети в
экономике, технике, природе и обществе. – 2019. – № 4 (32). – С. 5–15.
4. Иващенко, А. В. Мультиагентная аппроксимация поведения пользователей
социальных сетей / А. В. Иващенко, А. А. Хорина, А. Р. Диязитдинова. – Текст :
непосредственный // Программные продукты и системы. – 2018. – № 1. – С. 91–94.
5. Иващенко, А. В. Модель открытого куба для анализа больших данных в
социальных сетях / А. В. Иващенко, Н. М. Шлычкова, В. А. Исайко [и др.] – Текст :
непосредственный // Программные продукты и системы. – 2018. – № 1. – С. 95–98.
6. Иващенко, А. В. Управление инновационными проектами в условиях
цифровой экономики / А. В. Иващенко, С. А. Корчивой. – Текст : непосредственный
// Труды Научно-исследовательского института радио. – 2017. – № 4. – С. 15–22.
Публикации в изданиях, включенных в международные базы
цитирования:
7. Ivaschenko, A. Timeline Branching Method for Social Systems Monitoring and
Simulation / A. Ivaschenko, E. Dodonova, I. Dubinina [и др.] – Текст : непосредственный
// Lecture Notes in Networks and Systems. – 2022. –№ 506. – C. 92–102.
8. Ivaschenko, A. Hybridization of intelligent solutions architecture for text
understanding and text generation / A. Ivaschenko, A. Krivosheev, A. Stolbova [и др.] –
Текст : непосредственный // Applied Sciences. – 2021. – Т. 11. – № 11.
9. Ivaschenko, A. HR decision-making support based on natural language
processing / A. Ivaschenko, M. Milutkin. – Текст : непосредственный // Communications
in Computer and Information Science. – 2019. – Т. 1083. – С. 152–161.
Конец страницы 1
Прочие публикации:
10. Иващенко, А. В. Методика моделирования и расчета эффективных
стратегий развития персонала в условиях цифровой трансформации / А. В. Иващенко,
Т. В. Никифорова, Е. А. Додонова. – Текст : непосредственный // Информатика и
вычислительная техника. XIII Всероссийская научно-техническая конференция
аспирантов, студентов и молодых ученых ИВТ-2021. – 2021. – С. 126–131.
11. Иващенко, А. В. Реализация тренажеров дополненной реальности на базе
сценарной онтологии и политекстурного моделирования / А. В. Иващенко, Д. В.
Морева. – Текст : непосредственный // Перспективные информационные технологии.
Труды Международной научно-технической конференции. – 2021. – С. 617–620.
12. Ivaschenko, A. Business communication style as a factor in the design of a digital
employee in education / А. Ivaschenko, E. Kolesnikova, T. Nikiforova [и др.] – Текст :
непосредственный // E3S Web of Conferences. 14th International Scientific and Practical
Conference on State and Prospects for the Development of Agribusiness,
INTERAGROMASH 2021. – 2021.
13. Сурнин, О. Л. Цифровая трансформация государственных услуг на основе
системы управления контентом / О. Л. Сурнин, И. А. Ефанов, А. В. Иващенко [и др.]
– Текст : непосредственный // Информационные технологии и нанотехнологии.
Сборник трудов по материалам VII Международной конференции и молодежной
школы. – 2021. – С. 32932.
Конец страницы 2
