Председателю диссертационного совета

Д ПНИПУ. 08.17, созданного на базе

Пермского национального

исследовательского политехнического университета
доктору экономических наук, профессору

И.В. Ёлоховой

О согласии официального оппонента

Уважаемая Ирина Владимировна!

Ознакомившись с диссертационной работой Черноваловой Галины Алексеевны на
тему: «Формирование информационно-инфраструктурного механизма управления
саморазвитием организации», представленной на соискание ученой степени кандидата
экономических наук по научной специальности 5.2.6 — Менеджмент, даю согласие на ее
официальное оппонирование.

Сообщаю о себе следующие данные:

СВЕДЕНИЯ ОБ ОФИЦИАЛЬНОМ ОППОНЕНТЕ
по диссертации Черноваловой Галины Алексеевны на тему: «Формирование
информационно-инфраструктурного механизма управления саморазвитием организации».
представленной на соискание ученой степени кандидата экономических наук по научной

специальности 5.2.6 — Менеджмент _

Фамилия, имя, отчество Глезман Людмила Васильевна,
оппонента —_ | О
Гражданство . Россия и
Ученая степень —_ Кандидат экономических наук _
Ученое звание | Доцент
| Полное наименование Пермский филиал ФГБУН Института экономики
организации Уральского отделения Российской академии наук

Почтовый адрес, телефон, \еБ- 614000, г. Пермь, ул. Ленина 50, оф. 91 А
сайт организации, е-тай | СЛес.га, деутап.у(@лиесга_

Наименование структурного Пермский филиал ИЭ УрО РАН
подразделения организации | И
Должность _ | старший научный сотрудник

Список основных научных публикаций по научной специальности 5.2.6 — Менеджмент,
теме диссертации Черноваловой Галины Алексеевны на тему: «Формирование
информационно-инфраструктурного механизма управления саморазвитием организации»:

1. Глезман, Л.В. Высокотехнологичные быстрорастущие компании как драйверы
инновационного развития региона / Л.В. Глезман // Региональные проблемы
преобразования экономики. — 2022. -— №8 (142). — С. 41-49.

2. Глезман, Л.В. Инновационная инфраструктура региона в новой экономической‘
реальности / Л.В. Глезман, СЮ. Исаев, А.А. Урасова /! Креативная экономика.
2022. — Т. 16, № 12. - С. 4605-4620.

Конец страницы 1
Баландин, Д.А. Развитие инфраструктуры как фактор результативности управления
территориальным пространством региона / ДА. Баландин, Л.В. Глезман, С.С.
Федосеева // Экономика, предпринимательство и право. — 2022. —Т. 12. №1 С.
449-464.

Глезман, Л.В. Структурное моделирование развития машиностроительного
производства в промышленности региона в эпоху индустрии 4.0 / Л.В. Глезман,
А.А. Урасова, Е.В. Щеглов /! Креативная экономика. — 2022. _Т. 16. №4. С. 1593-
1604.

Глезман, Л.В. Цифровизация промышленности как фактор технологического
развития региональной пространственно-отраслевой структуры / Л.В. Глезмаин, С.Н.
Буторин, В.Б. Главацкий // Вопросы инновационной экономики. — 2020. — Т. 10.
№3. — С. 1555-1570.

Глезман, Л.В. Современные информационные технологии как основа цифровых
преобразований региональных пространственно-отраслевых структур / Глезман
Л.В. // Развитие учетно-аналитической и контрольной системы в условиях
глобализации экономических процессов: сборник научных статей/ под общей
редакцией Т.Г. Шешуковой. — Пермь, 2020. — С. 88-97.

Пискунов, А.И. Развитие промышленных предприятий в условиях становления

цифровой экономики / А.И. Пискунов, Л.В. Глезман, // Креативная экономика.
2019. —Т. 13, № 3. — С. 471-482.

Согласна на включение моих персональных данных в аттестационное дело

соискателя и их дальнейшую обработку.

Старший научный сотрудник,

Пермский филиал ФГБУН Института
экономики Уральского отделения +
Российской академии наук $.
(Пермский филиал ИЭ УрО РА
кандидат экономических нау

25 мая 2023 года

Л.В.Глезман

5 ы р ИА 72727224
ИССА АСР

Фреееа//

Конец страницы 2
