Отзыв на автореферат кандидатской диссертации
Бочкарева Алексея Михайловича
«Повышение эффективности автоматизированных систем управления
на основе анализа факторов использования ресурсов»,
научная специальность 2.3.3. Автоматизация и управление технологическими
процессами и производствами

Результаты диссертационной работы, представленные в автореферате,
предполагают оценку эффективности использования автоматизированных
систем управления (АСУ) на промышленных предприятиях. Расширяется
теоретический и методический аппарат в области оценки и анализа показателей
эффективности АСУ.

Автором предлагаются математические модели для количественной
оценки показателей эффективности АСУ и метод оценивания интегральных
показателей эффективности АСУ, которые могут быть использованы для
улучшения хозяйственной деятельности предприятий и организаций различного
профиля.

Диссертационная работа Бочкарева А.М. «Повышение эффективности
автоматизированных систем управления на основе анализа факторов
использования ресурсов» является завершенной научно-исследовательской
работой и может способствовать совершенствованию АСУ предприятия по
следующим направлениям:

— позволяет выявить «узкие места» в работе системы и разработать меры
по их устранению. Это может привести к повышению эффективности работы
АСУ и снижению затрат на ее обслуживание;

— помогает определить наиболее эффективные способы использования
ресурсов и оптимизировать их использование. Это может повысить
производительность АСУ и увеличить ее эффективность;

— может помочь организации выделиться на рынке и повысить свою
конкурентоспособность. Это достигается за счет оптимизации процессов и
использования ресурсов наиболее эффективным способом.

По автореферату можно сформулировать следующие замечания:

- недостаточно подробно детализированы типы ресурсов АСУ, которые
подвергаются анализу;

- недостаточно подробно пояснен алгоритм оценки значимости ресурсов и
подсистем АСУ.

Однако указанные замечания не снижают положительной оценки данной
работы. Следует отметить, что диссертационная работа выполнена на
достаточно высоком уровне. Основные результаты работы представлены на
различных конференциях и семинарах.

Исходя из вышесказанного считаю, что работа Бочкарева А.М.
соответствует требованиям п.9 «Положения о присуждении ученых степеней»
ВАК, предъявляемым к кандидатским диссертациям, а ее автор Бочкарев
Алексей Михайлович заслуживает присуждения ученой степени кандидата
технических наук по специальности 2.3.3. Автоматизация и управление
технологическими процессами и производствами.

1

Конец страницы 1
Я, Моисеев Виктор Игоревич, даю свое согласие на включение своих
персональных данных в документы, связанные с работой диссертационного
совета, и их дальнейшую обработку.

Кандидат технических наук,

ведущий инженер программных продуктов

направления мультисервисного доступа

инженерно-технического центра

ПАО «МОРИОН» ВИ. Моисеев /

2

2 У: .9 9. У АЕ
Дата

Моисеев Виктор Игоревич

Кандидатская диссертация защищена по специ
сети и устройства телекоммуникаций

Е-тай: Мо1зееуУТ@топоп.га

Тел. +7-902-83-145-30

ПАО «МОРИОН»
г. Пермь, ул. Шоссе космонавтов, д. 111
Тел. +7-342-214-49-95

о)

Конец страницы 2
