ОТЗЫВ
на автореферат диссертации Караневской Татьяны Николаевны на тему
«Оптимизация и управление при проектировании и эксплуатации
автоматизированных установок промысловой подготовки нефти на основе
экономических критериев эффективности», представленной на соискание
ученой степени кандидата технических наук по специальности 2.3.3. Автоматизация
и управление технологическими процессами и производствами

Разработке и внедрению комплекса методов и моделей для автоматизированной
системы управления технологическими процессами, позволяющих оптимизировать
управление технологическими объектами, в настоящее время уделяется особое внимание как
со стороны промышленных предприятий, так и разработчиками соответствующего
программного обеспечения. В большинстве случаев постановка подобной задачи сводится к
выработке целевой функции заданного качества, при соблюдении безопасности производства
и минимизации материальных и энергозатрат. Предложенные Караневской Т.Н. подходы к
оптимизации и идентификации моделей технологических процессов с применением
нейронных сетей представляют практический интерес. Они могут применяться для выбора
состава сооружений при проектировании установок, а также определения режимных
параметров работы оборудования при эксплуатации технологических объектов. Это
подтверждает актуальность разрабатываемой соискателем темы и ее практическую
значимость.

К новым научным результатам представленной работы можно отнести:

- метод построения экспериментально-аналитических моделей технологических
процессов, основанный на использовании данных измерений переменных с действующих
установок промысловой подготовки нефти и информации из отраслевых нормативных
документов;

- алгоритм решения задачи оптимизации многостадийного процесса подготовки нефти,
основанный на принципе оптимальности Беллмана, с экономическими критериями
оптимальности при проектировании и эксплуатации установок промысловой подготовки
нефти;

- применение нейронных сетей для определения оптимальных значений управляющих
переменных и идентификации моделей технологических процессов.

Замечания к автореферату:

- недостаточно освещены вопросы, связанные со сбором экспериментальных данных о
технологическом объекте, необходимых для обучения нейронной сети, не приведены
требования к периоду регистрации сигналов, к их дисперсии и т.п.;

- не хватает сравнения практических результатов внедрения разработки автора с
возможностями аналогичных программных продуктов.

Несмотря на наличие замечаний диссертационная работа Караневской Т.Н.
«Оптимизация и управление при проектировании и эксплуатации автоматизированных
установок промысловой подготовки нефти на основе экономических критериев
эффективности», являясь научно-квалификационной работой, отвечает требованиям
Положения о присуждении ученых степеней, утвержденного Постановлением Правительства

1

Конец страницы 1
РФ от 24 сентября 2013 г. №842. Соискатель Караневская Татьяна Николаевна заслуживает
присуждения ученой степени кандидата технических наук по специальности 2.3.3.
Автоматизация и управление технологическими процессами и производствами.

Я, Гарипов Кирилл Назифович, даю своё согласие на включение своих персональных
данных в документы, связанные с работой диссертационного совета, и их дальнейшую
обработку.

Гарипов Кирилл Назифович,
Руководитель направления по цифровому моделированию,

Кандидат технических наук,

ООО «ОЗНА-Диджитал солюшнс»,

Республика Башкортостан, г.Уфа, ул. Менделеева, д. 205а, этаж 1, офис 19,
450071,
+79174516441,
запроу.Кп(@отпа.га

Пере р

а 77 рн бери БИрее и У в РР
И. 27

— -в а не Ириииеик 8

#4. (©. 2023,


Конец страницы 2
