В диссертационный совет Д ПНИПУ. 08.17
при ФГАОУ ВО «Пермский национальный
исследовательский политехнический

университет»

ОТЗЫВ
на автореферат диссертации Черноваловой Галины Алексеевны на тему «Формирование
информационно-инфраструктурного механизма управления саморазвитием организации»,
представленной на соискание ученой степени кандидата экономических наук но

специальности 5.2.6 — Менеджмент

В диссертационном исследовании Черновалова Галина Алексеевна поднимает
проблему эффективности используемого в организациях информационного обеспечения
управления саморазвитием, включая вопросы учета роли и влияния инфраструктурного
обеспечения полного цикла работы с информацией при принятия и реализации
управленческих решений, что особенно актуально в ситуации неопределенности и
ограничений в деятельности компаний из-за ряда экономических и политических
факторов. Значительное внимание соискатель обращает на роль активного участия и
вовлеченности персонала в организации, без чего сложно поддерживать внутренние
трансформационные процессы, направленные на развитие ресурсного потенциала
компании и сотрудников для достижения ключевых показателей деятельности компаний.

Черновалова Г.А. предлагает информационно-инфраструктурный механизм
управления саморазвитием организации, который дополняет существующие концепции в
части информационных и инфраструктурных механизмов формированием высокого
вовлечения персонала в процессы подготовки решений и принятия ответственности за их
реализуемость, что в свою очерель позитивно влияет на создание в компании среды
самоорганизации и саморазвития. Данный подход сформирован на основе результатов
изучения научных работ, в которых объектом исследования являлись информационные,
инфраструктурные механизмы управления саморазвитием и механизмы управления
адаптацией, потенциалом, лидерской активностью и другими аспектами поведения,
имеющего отношение к процессу самоорганизации и саморазвития, что подчеркивает
теорстическую значимость результатов исследования.

Особый интерес вызывают проведенные автором  научно-эмпирические
исследования на предприятиях, позволившие по результатам исследования сформировать
модели влияния тех или иных элементов информационно-инфраструктурного механизма
на вовлеченность персонала для каждой категории работников и обнаружить элементы,
оказывающие наибольшее влияние.

Отраженная в автореферате структура диссертации логична, сформулированные
цели и задачи достигнуты. Доказательная база выдвигаемых диссертантом положений

строится на изучении теоретических и прикладных исследований отечественных И

Конец страницы 1
зарубежных ученых, а также материалах, собранных автором в организациях при
проведении научно-исследовательских работ. Выводы, сформулированные соискателем в
диссертационной работе, являются обоснованными, новыми и оригинальными, а
полученные результаты соответствуют уровню кандидатской диссертации.

Несмотря на общую положительную оценку диссертационного исследования
Г.А.Черноваловой, работа не лишена дискуссионных моментов. Во-первых, в
автореферате не раскрыто понятие вовлеченности персонала, во-вторых, не описаны
условия, при которых информационно-инфраструктурный механизм функционирует
эффективно для достижения целевых показателей деятельности компания и сохранения
конкурентных позиций в ситуации неопределенности.

Вышенеречисленные дискуссионные моменты не снижают общее впечатление о
качестве выполненной работы. В целом, оценка автореферата Г.А.Черноваловой на тему
«Формирование информационно-инфраструктурного механизма управления
саморазвитием организации» позволяет сделать вывод о соответствии диссертационной
работы требованиям п. 9-14 «Положения о присуждении ученых степеней»,
утвержденного постановлением Правительства Российской Федерации от 24.09.2013 г.
№ 842, предъявляемым к диссертациям на соискание ученой степени кандидата наук, а ее
автор, Черновалова Галина Алексеевна, заслуживает присуждения ученой степени
кандидата ыы по специальности 5.2.6 — Менеджмент.

27

РР ЕЕ ————-
Га Р.
РВВ.

подпиеь

Плахин Андрей Евгеньевич
доктор экономических наук, доцент,
заведующий кафедрой менеджмента и предпринимательства,

ФГБОУ ВО «Уральский государственный экономический университет»

Я, Плахин Андрей Евгеньевич, даю согласие на обработку моих персональных данных,
связанную с защитой диссертации и оформлением диссертационного дела

Черноваловой Г.А. Рой

браки ИЕ
Са 28. ее 2.
ФИО

подпись

Адрес: 620144, г. Екатеринбург, ул. 8 Марта, 62, к. 468,
телефон +7 (343) 283-12-51, почта ар!а@иазче.ги
7)

Ра
Подпись Плахина А.Е. заверяю 4/2 уд
«04» сентября 2023 г. р $7 печ. и (ед

ДИ


Конец страницы 2
