ОТЗЫВ

на автореферат диссертации Убаськиной Юлии Александровны на тему «Физико-

химические основы получения адсорбентов из диатомита для очистки различных

жидких сред», представленной на соискание ученой степени доктора технических
наук по специальности 2.6.7. Технология неорганических веществ

Адсорбционные технологии находят все более широкое применение в
различных отраслях промышленности и, особенно, в процессах рафинирования
различных пищевых продуктов. С другой стороны, неуклонно возрастает роль
адсорбентов (как углеродных, так и минеральных) в процессах защиты
окружающей среды, в частности, в очистке сточных вод. Поэтому диссертационная
работа Убаськиной Ю.А., направленная на разработку физико-химических основ
получения адсорбентов из диатомита для очистки различных жидких сред и
отечественных промышленных технологий производства адсорбентов на основе
диатомита, является чрезвычайно актуальной и практически значимой.

Научная новизна работы заключается в фундаментальном изучении влияния
химического и минералогического состава опал-кристобалитовых пород различных
месторождений на их адсорбционные свойства. Установлено влияние
реакционноспособных гидроксильных групп на адсорбционные свойства
инзенского диатомита. Исследовано влияние различных факторов, таких как
величина водопоглощения, заряда поверхности диатомита и многих других на
адсорбционные свойства и эффективность адсорбционной очистки от органических
красителей и пигментов и фосфолипидов при очистке подсолнечного масла.

Практическая значимость работы заключается в разработке проектов
технологической документации на технологические процессы производства
порошкового и гранулированного адсорбента на основе диатомита для очистки
воды, адсорбента на основе диатомита для отбеливания подсолнечного масла.

Разработана технология производства адсорбентов на основе диатомита,
позволяющая получать на одной технологической линии все разработанные
адсорбенты: порошковый и гранулированные адсорбенты на основе диатомита для
очистки воды, специфические адсорбенты на основе диатомита для очистки воды
от катионных и анионных органических соединений, адсорбент на основе
диатомита для отбеливания подсолнечного масла.

Разработанные промышленные технологии получения адсорбентов из
диатомита также могут найти применение при организации производства
адсорбентов для предприятий водоподготовки и водоочистки, предприятий
текстильной, пищевой, фармацевтической, химической промышленности,
коммунально-бытовых предприятий, имеющих вспомогательное водоочистное


Конец страницы 1
оборудование, а также масложировых. маслоэкстракционных предприятий,
фермерских хозяйств и ферм, занимающихся производством и очисткой
подсолнечного масла.

Выполненная Убаськиной Ю. А. диссертация на тему «Физико-химические
основы получения адсорбентов из диатомита для очистки различных жидких сред»
является завершенной научно-квалификационной работой, в которой содержится
решение задачи, имеющей важное значение для развития соответствующей области
знаний, а, именно, синтеза минеральных адсорбентов и их применения в
жидкофазных адсорбционных процессах.

По актуальности, новизне, объему проведенных исследований, научной и
практической значимости, уровню и количеству опубликованных работ и
сформулированным выводам работа соответствует требованиям п. 9-11, 13,14
«Положения о присуждении ученых степеней», утвержденного Постановлением
Правительства РФ № 842 от 24.09.2013 г., и критериям, которым должны отвечать
диссертации на соискание ученой степени доктора наук, установленным
«Порядком о присуждении ученых степеней в ПНИПУ», утвержденным ректором
ПНИПУ от 09 декабря 2021 г.

Автор диссертационной работы Убаськина Юлия Александровна,
несомненно, заслуживает присуждения ученой степени доктора технических наук
по специальности 2.6.7. Технология неорганических веществ

Начальник лаборатории активных углей, эластичных

сорбентов и катализаторов АО «ЭНПО «Неорганика»,

доктор технических наук, профессор д. _^- В.М. Мухин
Подпись начальника лаборатории активных углей,

эластичных сорбентов и катализаторов

АО «ЭНПО «Неорганика», доктора техн
наук, профессора В.М. Мухина
ЗАВЕРЯЮ:

Е.М. Копкина

Мухин Виктор Михайлович - 03.00.16 — Экология

Акционерное общество «Электростальское научно-производственное объединение
«Неорганика» (АО «ЭНПО «Неорганика»)

Адрес: 144001, Россия, Московская обл., г. Электросталь, ул. К. Маркса, 4

Тел: 84965792035, е-та!П: шо@дпеотрРашКа.ги

Конец страницы 2
