СВЕДЕНИЯ

Приложение 1 к согласию официального оппонента

об официальном оппоненте по диссертации Убаськиной Юлии Александровны
на тему «Физико-химические основы получения адсорбентов из диатомита для очистки различных жидких сред»

Место
основной
Фамилия, работы (с
ИМЯ, указанием
отчество

организации,
города).
ДОЛЖНОСТЬ

ФГБУН
Институт
физической
химии И
электрохимии
им. А.Н.
1960: Фрумкина
РФ Российской
академии наук

АМилютин
Виталий
Витальевич

(ИФХЭ РАН),
Москва;

Заведующий
лабораторией

Ученая степень
(с указанием
шифра
специальности
научных
работников, по
которой
защищена
диссертация)

доктор
химических наук
по специальности
02.00.14 —
радиохимия
Диплом
ДДН №008161 от
11 июля 2008 г.
№28 д/д

Ученое звание

(по

специальности,
академическое
звание (при
наличии)

Нет

Основные работы, опубликованные в рецензируемых научных
журналах за последние 5 лет по тематике, соответствующей теме
диссертации Убаськиной Юлии Александровны

. Вет М.А., Роуйу! 11., МЦуава УХУ., КараКоу У.О., Ко7Нипт

Е.А., Тапапаеу [.@., Есогт А.М., ТоКаг’ Е.А. За4у оЁ зотрепв ог
апа1уз18 оЁ табюсезпит шт зеамуаег затрез Бу опе-сопитп тео@
//Томгпа| оЕ КаФюапауйса[ ап Маеаг СБепиз гу. — 2021. — \.327.
_ Р.1095-1103.

. МПуии У.У., МеКтазоуа М.А., Веотзоу Р.Е., КтарзКауа \.У.

Зогрйоп оГКафописНаез 137С$, 905г, ап 2330 оп Уаноцз Мафшга[
Зотет //Каоспетиз гу. — 2021. —\.63. — №6. - Р.741-746.

. МПуаа У.У., МеКгазоуа М.А., КозНКоуа @.У. Зогрноп Мефо4 Юг

Риийсаноп оЁ Иытат-90 Кадюпис|9ез ап@ Зерагамоп оЁ 905$г/90 У
Раи //ВаФосветиз гу. — 2021. — У.63. — №6. _ Р.782-787.

. Милютин В.В., Некрасова Н.А., Бессонов А.А. Исследование

сорбции Ея (Ш) из различных сред на ТОДГА-содержащем
сорбенте АХМОМТТ ММО4ОТ /Радиохимия. — 2021. — Т.63. — №1.
— С.37-4.

. [уапе8 А., МПуиии У., ЗвазЮКота Т., КАйКоуа М., Мекгазоуа М.,

КайКе\ей А. Зогриоп оРза ]е апд гадтоасйуе Сз (Г), 5г (П), Со (П)
100$ оп ТЕСа_Ме рКозрраез /Тошпа[ о КаФоапауйса| ап9
Мисаг Свепизвту. — 2020. — \.324. — Р.1115-1123.


Конец страницы 1
. Каптаков В.О. Милютин В.В., Некрасова Н.А., Зеленин П.Г.,
Захарова Ю.О., Селиверстов А.Ф. Извлечение органических
соединений из водных растворов методом нанофильтрации
Радиохимия. — 2020. — Т.62. — №2. - С.157-160.

. Москальчук Л.Н., Милютин В.В., Некрасова Н.А., Леонтьева Т.

Г., Баклай А.А., Белоусов П.Е., Крупская В.В. Алюмосиликатные

сорбенты на основе  глинисто-солевых шламов ОАО

«Беларуськалий» для сорбции радионуклидов цезия и стронция

//Радиохимия. - 2020. -Т.62. — №3.-5С.228-233.

. ВалтаКший К. МЦучноа У.У., КваЖжоуа А.М., Мекгазоха МА.

Марага| хеоез оЁ еазеги гапзБраайа ш 1есбиоюз1ез$ Юг шие

етегризез  \аме\маег  Пемтет  /Епупоптета|!  КезеагсП,

Епетеегто апа Мапасетет. — 2020. — \У.76. — №3. - Р.62-70.

. Иванец А. И., Милютин В. В., Прозорович В. Г., Кузнецова Т. Ф.,
Петровская А. О., Некрасова Н. А. Сорбция 90$г оксидами
марганца, полученными в водно-этанольной среде /Радиохимия.

2019. - Т.61. - №6.-С.501-506.

.Милютин В.В., Зеленин П.Г. Козлов П.В., Ремизов М.Б.,
Кондруцкий Д.А. Сорбция цезия из щелочных растворов на
резорцинформальдегидных сорбентах /Радиохимия. — 2019. -
Т.61.- №6.- С.507-511.

. Размахнин К.К., Милютин В.В., Хатькова А.Н., Размахнина И.Б.
Очистка сточных вод горнопромышленных предприятий от
радионуклидов //’Электронный сетевой  политематический

рнал. Научные труды КубГТУ. — 2019. — №3.- С.938-947.

/ Милютин В.В.

Подпись В.В. Милютина заверяю:

Зав. канцелярией ИФХЭ РАН

Емельянова Н.А.


Конец страницы 2
