Министерство науки и высшего образования Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования

«Пермский национальный исследовательский политехнический университет»

Заключение диссертационного совета Д ПНИПУ. 05.21
по диссертации Яруллина Дениса Владимировича

на соискание ученой степени кандидата технических наук

Диссертация «Информационная система сбора и обработки требований
работодателей к компетенциям ИТ-специалистов на основе методов денотативного
анализа» по специальности 2.3.4. Управление в организационных системах принята
к защите «15» декабря 2022 г. (протокол заседания № 2) диссертационным советом
Д ПНИПУ.О5.21, созданным по приказу ректора Пермского национального
исследовательского политехнического университета от «14» октября 2022 г. № 103-О
в рамках реализации предоставленных ПНИПУ прав, предусмотренных абзацами
вторым — четвертым пункта 3.1 статьи 4 Федерального закона от 23 августа 1996 г.
№ 127-ФЗ «О науке и государственной научно-технической политике» на основании
распоряжения Правительства Российской Федерации от 23 августа 2017 г. № 1792-р.

Диссертация выполнена в Федеральном государственном автономном
образовательном учреждении высшего образования «Пермский национальный
исследовательский политехнический университет» Министерства науки и высшего
образования Российской Федерации.

Научный руководитель — доктор экономических наук, профессор
Файзрахманов Рустам Абубакирович, заведующий кафедрой «Информационные
технологии и автоматизированные системы» Федерального государственного
автономного образовательного учреждения высшего образования «Пермский
национальный исследовательский политехнический университет».

Официальные оппоненты:

1) Иващенко Антон Владимирович, доктор технических наук (05.13.10 —
Управление в социальных и экономических системах), профессор, ведущий научный
сотрудник Научно-технического центра ПР 048 Федерального государственного
бюджетного учреждения «Ордена Трудового Красного Знамени Российский научно-

исследовательский институт радио имени М.И. Кривошеева». Самарский филиал —
1

Конец страницы 1
«СОНИИР».

2) Шиков Алексей Николаевич, кандидат технических наук (20.01.06 — Воинское
обучение и воспитание, боевая подготовка, военная педагогика и психология,
управление повседневной деятельностью войск), доцент кафедры бизнес-информатики
Северо-Западного института управления —— филиала Российской академии народного
хозяйства и государственной службы при Президенте Российской Федерации.

Ведущая организация: Федеральное государственное автономное
образовательное учреждение высшего образования «Пермский государственный
национальный исследовательский университет» (отзыв ведущей организации
утвержден проректором по научной работе и инновациям, доктором географических
наук, профессором Пьянковым Сергеем Васильевичем, заслушан на расширенном
заседании кафедры математического обеспечения вычислительных систем и подписан
и.о. заведующего кафедрой математического обеспечения вычислительных систем,
кандидатом технических наук Городиловым Алексеем Юрьевичем; профессором
кафедры математического обеспечения вычислительных систем, кандидатом физико-
математических наук Чуприной Светланой Игоревной; заведующим кафедрой
прикладной математики и информатики, доктором физико-математических наук,
профессором Русаковым Сергеем Владимировичем).

По теме диссертации соискателем опубликовано 11 научных трудов, в том числе
5 работ — в ведущих рецензируемых научных изданиях, рекомендованных для
опубликования основных научных результатов диссертаций на соискание ученой
степени, из них 4 работы — в изданиях, индексируемых в международных базах
` цитирования «Скопус» (Зсориз) и «Сеть науки» (\УеЬ оЁ Зс1епсе), соискателем
получено 1 свидетельство о государственной регистрации программы для ЭВМ. В
диссертации отсутствуют недостоверные сведения об опубликованных соискателем
научных трудах. Наиболее значимые научные работы по теме диссертации:

1. Яруллин Д. В. Интеллектуальная система управления подготовкой ИТ-
специалистов на основе денотативной аналитики / Д. В. Яруллин. - РОГ
10.15593/2499-9873/2022.3.08. — Текст : непосредственный // Прикладная математика

и вопросы управления / АррНеа Маетайс$ апа Сопио! Зс1епсез. — 2022. — № 3. —

С. 141—164.
2. УагиНа, О. У. А Уесюг Вергеземаноп оЁ фе ТТ ЗреслаНз{5” Зеё оЁ \М оп юааз
юг НВ Пес151оп бирром Зу\ет = Векторное представление множества рабочих

нагрузок ИТ-специалистов для системы поддержки принятия кадровых решений /
и


Конец страницы 2
р. У. УанийНт, В. А. РалтхаКбллапоу, Р. У. ЕоттуКВ. — РОГ 10.1007/978-3-030-95112-
2_31.— Текст: непосредственный // Зе; ш узетпз, Рес151оп апа Сопао! [Зос1ейу 5.0:
Нитап-Сешегей Зослефу СфаПепоез ап@ сомНопз / Ктауез, А.С., Во|звакоу, А.А.,
сревегБаКох, М.]. - 2022. — \о1. 416. -Р. 383—394. — Ст. на англ. языке.

3. Уагит, О. У. Ашютайбоп оЁ Ретап@ Р1апише Кг ПТ бресла!э5 Вазе4 оп
Ошю!ор1са! МодеШпз = Автоматизация планирования спроса на ИТ-специалистов на
основе онтологического моделирования / р. \М. Уап!На, В. А. Еайхакбтлалоу,
Р. У. ЕотшуКкВ. — РОГ 10.1007/978-3-030-63563-3_4. — Текст : непосредственный //
Ушаез ш Зузетз, Деслзюй апа Сопго! [Зослефу 5.0: СуБегврасе Гог А4уапсеа Нитап-
Сешете4 босеу / Кгауе5, А.С., Во15ЪаКоу, А.А., ЭвеБегфакох, М.]. — 2021. — Уа1. 333.—
Р. 35—45. — Ст. на англ. языке.

4. Уагит, О. У. А \еб-раа Риуеп НК Рес1з1юп 5иррой бузет Вазеа оп Фе ГГ
ЗреслаНзё Уесюг Мо4е! = Управляемая веб-данными система поддержки принятия
кадровых решений на основе векторной модели ИТ-специалиста / О. У. УагаШ®, К. А.
Га}ттаКЪтапоу, Р. У. ЕоттуКВ. — РОГ: 10.1 109/5©М52931.2021.9507144. — Текст :
непосредственный // РгосееЯи18$ 02021 246 Ииегпанопа! Сопёегепсе оп Зой Сотрийпе
апа Меазигеглет$, ЗСМ 2021, $4. Раетзбиге, 26—28 мая 2021 года. — ТЕЕЕ, 2021. - С.
225—228. — Ст. на англ. языке.

5. УагшИ и, О. У. \МеЪ-дайа 4йуеп опю!о81са| арргоасВ 10 шодеШшие [Т зресла! $1
тесгийтиеп{ пеедз = Управляемый веб-данными онтологический подход к
моделированию потребности в ИТ-специалистах /. У. Уапийт, В. А. ЕахакБтапоту.
_ РОТ: 10.1109/$СМ.2019.8903715. — Текст : непосредственный // Ргосее41т$з оЁ 2019
2219 Пиегпачопа! Сопёегепсе оп бой Сотрийпв апа Меазигетег, СМ 2019,
5+. РеетзЬиге, 23—25 мая 2019 года. — ТЕЕЕ, 2019. -— С. 252—255. — Ст. на англ. языке.

6. Свидетельство о государственной регистрации программы для ЭВМ №
2022665489 Российская Федерация. Денограф. Интеллектуальная система
денотативной аналитики для управления подготовкой ИТ-кадров / Яруллин Д.В.;
заявка 2022663900: поступл. 19.07.2022, опубл. 17.08.2022, бюл. 8. —1с.

В данных работах описана предложенная соискателем конценция организации
подготовки ИТ-специалистов на основе открытых слабоструктурированных данных о
требованиях работодателей, которая включает в себя мониторинг и сбор данных
вакансий с сайтов-агрегаторов с заданной периодичностью их последующую
обработку для построения динамической модели ИТ-специалиста-соискателя,

обогащение полученной модели открытыми данными о предметной области и
3

Конец страницы 3
информацией, содержащейся в нормативных документах; завершающим этапом
которой является построение модели специалиста-выпускника. Также в данных
работах соискатель представил результаты исследования, проведенного в рамках
диссертации, описал функцию формирования информационной системой
рекомендаций по реализации рабочих программ дисциплин, программ
профессиональной переподготовки, программ дополнительного образования.

Диссертационный совет отмечает, что на основании выполненных
соискателем исследований:

предложена информационная модель ИТ-специалиста-соискателя и разработан
алгоритм ее автоматизированного построения, отличающийся использованием
слабоструктурированных открытых данных на естественном языке для мониторинга и
обновления представления специалиста с точки зрения работодателей и применением
подхода, основанного на нечетких множествах, для идентификации направлений
профессиональной деятельности специалиста, что позволяет структурировать и
формализовать гетерогенные данные о требованиях работодателей для их
использования в рекомендательной информационной системе;

предложена информационная модель ИТ-специалиста-выпускника И
разработан алгоритм ее автоматизированного построения, учитывающий требования
работодателей и отличающийся использованием денотативного подхода для
обогащения данных при построении иерархии ключевых понятий предметной области,
что позволяет обеспечить динамическое построение информационной модели
предметной области для описания выпускника, востребованного на рынке труда;

разработан алгоритм автоматизированного формирования рекомендаций по
реализации образовательных программ, отличающийся  горизонтальн9ой и
вертикальной интеграцией изучаемых понятий в рамках предметной области и
профессиональных задач заданного множества работодателей, что позволяет
структурировать и систематизировать содержание образовательных программ в
единую иерархическую информационную модель;

разработано программное обеспечение для информационной системы,
нацеленное на выявление требований работодателей к компетенциям соискателей и
последующее формирование рекомендаций по обновлению образовательных
программ подготовки ИТ-специалистов, реализующее разработанные методы и
алгоритмы и обеспечивающее регулярный сбор и анализ данных о вакансиях итТ-

специалистов и адаптивность образовательных программ.
д

Конец страницы 4
Теоретическая значимость исследования обоснована тем, что:

уточнены теоретические основы автоматизированного описания предметной
области информационных технологий за счет разработки алгоритмов сбора и
обработки слабоструктурированных открытых данных на естественном языке;

предложен подход, основанный на анализе денотатов текстов на естественном
языке, для выявления, структуризации и кластеризации обобщенных требований
работодателей к компетенциям ИТ-специалистов и последующего обновления
программ подготовки с учетом мнений экспертов образовательных организаций;

применительно к проблематике диссертации результативно использован
комплекс существующих методов исследования: методы теории графов использованы
для построения иерархического описания предметной области, методы теории
нечетких множеств использованы для моделирования специалиста, методы
кластерного анализа использованы для выявления профессиональных направлений
деятельности специалиста, методы обработки естественного языка использованы для
обработки и векторного представления исходных слабоструктурированных данных.

Значение полученных соискателем результатов исследования для практики
подтверждается тем, что:

разработаны модели и алгоритмы для информационной системы, которая
позволяет усовершенствовать программы подготовки специалистов В области
информационных технологий и повысить конкурентоспособность выпускников на
рынке труда за счет освоения ими компетенций, востребованных работодателями, и
внедрены в деятельность ФГАОУ ВО «Пермский национальный исследовательский
политехнический университет» (ПНИПУ) и ряда ИТ-компаний г. Перми:
ООО «Датабриз», ООО «Иннфокус», ООО «Пармалогика»;

определены пределы и перспективы использования теории на практико, так как
полученные результаты могут быть применены для разработки рекомендательных
информационных систем для формирования и корректировки программ подготовки
специалистов иных предметных областей на основе анализа и обработки открытых
слабоструктурированных данных 0 требованиях работодателей к их
профессиональных компетенциям из заданного множества источников;

созданы модели  специалиста-выпускника и  специалиста-соискателя,
использующие  слабоструктурированные данные на естественном языке и
денотативный подход для представления предметной области, разработана система

практических рекомендаций для адаптации образовательных программ,
5


Конец страницы 5
эффективность результатов исследования подтверждена экспертами ПНИПУ
и представителями ИТ-компаний, которыми отмечено, что степень соответствия
компетенций соискателей требованиям работодателей в области информационных
технологий в г. Перми увеличилась от 25 до 40% в результате реализации
образовательных программ на основе выявленных обобщенных требований, что
подтверждается соответствующими актами.

Оценка достоверности результатов исследования выявила:

теоретические положения опираются на многочисленные данные о
фактических требованиях работодателей, размещенных в открытых источниках, в
достаточном объеме для обобщения информации об изучаемой предметной области;

концепция основана на анализе существующих подходов к выявлению
требований работодателей для повышения эффективности подготовки ИТ-
специалистов и возможности их совершенствования путем разработки новых моделей,
методов и алгоритмов;

применен системный подход к решению задачи выявления требований
работодателей с учетом специфики ИТ-отрасли;

использованы современные прикладные программные средства и методы сбора
и обработки исходных слабоструктурированных данных на естественном языке;

экспертами в области информационных технологий проведена экспертиза,
результатов автоматизированного описания предметной области, подтвердившая
адекватность и эффективность разработанных моделей и алгоритмов.

Личный вклад соискателя состоит в:

- разработке модели  специалиста-соискателя и алгоритма ее
автоматизированного построения, отличающегося использованием
слабоструктурированных открытых данных на естественном языке для мониторинга и
обновления представления специалиста с точки зрения работодателей и применением
подхода, основанного на нечетких множествах, для идентификации направлений
профессиональной деятельности специалиста;

- разработке модели  специалиста-выпускника и алгоритма ее
автоматизированного построения, учитывающего требования работодателей и
отличающегося денотативным подходом для обогащения данных при построении
иерархии ключевых понятий предметной области;

- разработке алгоритма динамического формирования рекомендаций по

реализации образовательных программ подготовки ИТ-специалистов, отличающемся
6

Конец страницы 6
горизонтальной и вертикальной интеграцией изучаемых понятий в рамках предметной
области и профессиональных задач заданного множества работодателей;

- разработке программного обеспечения рекомендательной информационной
системы, реализующего указанные модели и алгоритмы и визуализирующего
рекомендации по реализации образовательных программ.

Диссертационный совет пришел к выводу о том, что диссертация
представляет собой научно-квалификационную работу, которая соответствует
критериям, установленным Положением о присуждении ученых степеней,
утвержденным Постановлением Правительства Российской Федерации
от 24 сентября 2013 г. № 842, и Порядком присуждения ученых степеней в ПНИПУ,
утвержденным приказом ректора ПНИПУ от 09 декабря 2021 г. № 4334-В: в ней
изложены новые научно обоснованные теоретические и программные решения по
выявлению обобщенных требований работодателей к компетенциям ИТ-специалистов
с пелью формирования рекомендаций для образовательных организаций по реализации
образовательных программ соответствующих направлений подготовки, имеющих
важное значение для повышения качества профессионального образования в сфере
информационных технологий.

На заседании «16» февраля 2023 г. диссертационный совет Д ПНИПУ.05.21
принял решение присудить Яруллину Денису Владимировичу ученую степень
кандидата технических наук (протокол заседания № 1).

При проведении тайного голосования диссертационный совет в количестве 12
человек, из них 5 докторов наук по специальности рассматриваемой диссертации,
участвовавших в заседании, из 16 человек, входящих в состав совета, проголосовал: за

присуждение ученой степени — 12, против присуждения ученой степени — 0.

Председатель диссертационного

совета Д ПНИПУ. 05.21,

ий

«20» февраля 2023 г.


Конец страницы 7
