Отзыв на автореферат диссертации
Бочкарева Алексея Михайловича
на тему «Повышение эффективности
автоматизированных систем управления на основе анализа факторов использования
ресурсов», представленной на соискание ученой степени кандидата технических
наук по специальности 2.3.3. Автоматизация и управление технологическими

процессами и производствами

Вопросы совершенствования автоматизированных систем управления на
промышленных предприятиях требуют постоянного внимания. Несмотря на
значительное количество существующих методик в области оценки и анализа
показателей эффективности АСУ, многие предприятия не могут однозначно
определить пути улучшения системы управления ресурсами АСУ.

Предложенные математические модели позволяют оценить показатели
эффективности АСУ и могут быть применены для совершенствования деятельности
различных предприятий и организаций, достижения максимальной
производительности и снижения затрат.

Теоретическая значимость диссертационной работы заключается в
расширении научных знаний в области анализа критериев эффективности АСУ,
применения основных положений исследования для более эффективного
распределения ресурсов, формирования методического и управленческого единства
при системной организации АСУ, соответствующей современным условиям
цифровизации производства.

Практическая значимость диссертационного исследования заключается в
использовании полученных результатов в структуре математического,

информационного, программного и методического инструментария для апробации

Конец страницы 1
и последующего применения. Это, в свою очередь, позволить оперативно оценивать
функционирование АСУ и корректировать ее работу для повышения
эффективности.

По автореферату можно сформулировать следующие замечания:

- не указано, есть ли особенности применения предложенной методики на
предприятиях различных отраслей деятельности;

- неясно, как работает методика при долгосрочном планировании ресурсов.

Несмотря на отмеченные замечания, работу, в целом, оцениваю положительно,
считаю, что она посвящена решению актуальной практической и научно-
технической задачи, а полученные результаты обладают новизной и значимостью.

Диссертация соискателя соответствует требованиям п.9 «Положения о

присуждении ученых степеней» ВАК, предъявляемым к кандидатским
диссертациям. Бочкарев Алексей Михайлович заслуживает присуждения ученой
степени кандидата технических наук по специальности 2.3.3 Автоматизация и

управление технологическими процессами и производствами.

С уважением, /
Генеральный директор

Тел: +7-495-258-7525

млллм аа!агогии.ги е-тай: гЧкК@аа!аюгт.ги
107031, г. Москва, Кисельный тупик д.3 стр. 1.
АО “ГАЛА-ФОРМ”

Конец страницы 2
